func
Script2
var
game
var
player
var
playerImage
var
playerImageBitmap
game=1
player=2
playerImage=3
playerImageBitmap=4
var
bitmapPixel1r
var
bitmapPixel1g
var
bitmapPixel1b
var
bitmapPixel1a
var
bitmapPixel2r
var
bitmapPixel2g
var
bitmapPixel2b
var
bitmapPixel2a
bitmapPixel1r=100
bitmapPixel1g=150
bitmapPixel1b=200
bitmapPixel1a=255
bitmapPixel2r=50
bitmapPixel2g=60
bitmapPixel2b=90
bitmapPixel2a=255
var
screen
var
windowScreen
screen=10512
windowScreen=10513
var
windowScreenList
windowScreenList=0
var
backdropImage
var
backdropImageBitmap
backdropImage=15
backdropImageBitmap=16
var
backdropBitmapPixel1r
var
backdropBitmapPixel1g
var
backdropBitmapPixel1b
var
backdropBitmapPixel1a
backdropBitmapPixel1r=50
backdropBitmapPixel1g=200
backdropBitmapPixel1b=150
backdropBitmapPixel1a=255
windowScreenList=windowScreenList+backdropImageBitmap
windowScreenList=windowScreenList+playerImageBitmap
var
drawWindowScreenList
drawWindowScreenList=0
drawWindowScreenList=1
return windowScreen