var
cur_letter_index
cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

var
token_cmd_value
token_cmd_value=0
token_cmd_value=31

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=32

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=33

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=34

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=35

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=36

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=37

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=38

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=39

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=40

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=41

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=42

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=43

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=44

cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5

token_cmd_value=45

token_cmd_value=70301
token_cmd_value=70302
token_cmd_value=70303
token_cmd_value=70304
token_cmd_value=70305
token_cmd_value=70306
token_cmd_value=70307
token_cmd_value=70308
token_cmd_value=70309
token_cmd_value=70310
token_cmd_value=70311
token_cmd_value=70312
token_cmd_value=70313

var
stored_token_data_table_instance_count
stored_token_data_table_instance_count=0

var
stored_reference_number_pair_elem_1
var
stored_reference_number_pair_elem_2

stored_reference_number_pair_elem_1=0
stored_reference_number_pair_elem_2=0

func
MakeToken70301
var
cur_letter_index
cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
var
word_var
word_var=70501
var
token_integer_value
token_integer_value=70301
var
cmd_integer_value
cmd_integer_value=70401
var
syntax_integer_value
syntax_integer_value=70501
var
execu_integer_value
execu_integer_value=70601
var
token_name
token_name=70301
var
token_data_table_reference_number
token_data_table_reference_number=70701
var
token_data_table_instance_reference_number
token_data_table_instance_reference_number=stored_token_data_table_instance_count
stored_token_data_table_instance_count=stored_token_data_table_instance_count+1
stored_reference_number_pair_elem_1=token_data_table_instance_reference_number
stored_reference_number_pair_elem_2=token_data_table_reference_number
return token_data_table_instance_reference_number

func
MakeToken70302
var
cur_letter_index
cur_letter_index=0
cur_letter_index=1
var
word_a
word_a=70502
var
token_integer_value
token_integer_value=70302
var
cmd_integer_value
cmd_integer_value=70402
var
syntax_integer_value
syntax_integer_value=70502
var
execu_integer_value
execu_integer_value=70602
var
token_name
token_name=70302
var
token_data_table_reference_number
token_data_table_reference_number=70702
var
token_data_table_instance_reference_number
token_data_table_instance_reference_number=stored_token_data_table_instance_count
stored_token_data_table_instance_count=stored_token_data_table_instance_count+1
stored_reference_number_pair_elem_1=token_data_table_instance_reference_number
stored_reference_number_pair_elem_2=token_data_table_reference_number
return token_data_table_instance_reference_number

func
MakeToken70303
var
cur_letter_index
cur_letter_index=0
cur_letter_index=1
var
word_b
word_b=70503
var
token_integer_value
token_integer_value=70303
var
cmd_integer_value
cmd_integer_value=70403
var
syntax_integer_value
syntax_integer_value=70503
var
execu_integer_value
execu_integer_value=70603
var
token_name
token_name=70303
var
token_data_table_reference_number
token_data_table_reference_number=70703
var
token_data_table_instance_reference_number
token_data_table_instance_reference_number=stored_token_data_table_instance_count
stored_token_data_table_instance_count=stored_token_data_table_instance_count+1
stored_reference_number_pair_elem_1=token_data_table_instance_reference_number
stored_reference_number_pair_elem_2=token_data_table_reference_number
return token_data_table_instance_reference_number

func
MakeToken70304
var
cur_letter_index
cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
var
word_a_equals_one
word_a_equals_one=70504
var
token_integer_value
token_integer_value=70304
var
cmd_integer_value
cmd_integer_value=70404
var
syntax_integer_value
syntax_integer_value=70504
var
execu_integer_value
execu_integer_value=70604
var
token_name
token_name=70304
var
token_data_table_reference_number
token_data_table_reference_number=70704
var
token_data_table_instance_reference_number
token_data_table_instance_reference_number=stored_token_data_table_instance_count
stored_token_data_table_instance_count=stored_token_data_table_instance_count+1
stored_reference_number_pair_elem_1=token_data_table_instance_reference_number
stored_reference_number_pair_elem_2=token_data_table_reference_number
return token_data_table_instance_reference_number

func
MakeToken70305
var
cur_letter_index
cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
var
word_b_equals_fifty
word_b_equals_fifty=70505
var
token_integer_value
token_integer_value=70305
var
cmd_integer_value
cmd_integer_value=70405
var
syntax_integer_value
syntax_integer_value=70505
var
execu_integer_value
execu_integer_value=70605
var
token_name
token_name=70305
var
token_data_table_reference_number
token_data_table_reference_number=70705
var
token_data_table_instance_reference_number
token_data_table_instance_reference_number=stored_token_data_table_instance_count
stored_token_data_table_instance_count=stored_token_data_table_instance_count+1
stored_reference_number_pair_elem_1=token_data_table_instance_reference_number
stored_reference_number_pair_elem_2=token_data_table_reference_number
return token_data_table_instance_reference_number

func
MakeToken70306
var
cur_letter_index
cur_letter_index=0
cur_letter_index=1
cur_letter_index=2
cur_letter_index=3
cur_letter_index=4
cur_letter_index=5
var
word_c_equals_175
word_c_equals_175=70506
var
token_integer_value
token_integer_value=70306
var
cmd_integer_value
cmd_integer_value=70406
var
syntax_integer_value
syntax_integer_value=70506
var
execu_integer_value
execu_integer_value=70606
var
token_name
token_name=70306
var
token_data_table_reference_number
token_data_table_reference_number=70706
var
token_data_table_instance_reference_number
token_data_table_instance_reference_number=stored_token_data_table_instance_count
stored_token_data_table_instance_count=stored_token_data_table_instance_count+1
stored_reference_number_pair_elem_1=token_data_table_instance_reference_number
stored_reference_number_pair_elem_2=token_data_table_reference_number
return token_data_table_instance_reference_number

func
MakeToken70307


func
MakeToken70308


func
MakeToken70309


func
MakeToken70310


func
MakeToken70311


func
MakeToken70312


func
MakeToken70313
