func
IfLengthEqualsMaxCount
var
litJCode
var
string_if_paren_length_equals_maxCount_paren_curly_paragraph_curly_
litJCode=1
string_if_paren_length_equals_maxCount_paren_curly_paragraph_curly_=2
var
combinedCode
combinedCode=3
var
combinedCodeTokenVal=15123
return combinedCodeTokenVal

func
BgProcessExecution
var
litJCode
var
string_CallBgProcessLoopTilQuit
var
combinedCode
var
combinedCodeTokenVal
litJCode=1
string_CallBgProcessLoopTilQuit=2
combinedCode=3
combinedCodeTokenVal=15124
return combinedCodeTokenVal

func
ExampleFunc1
IfLengthEqualsMaxCount()
BgProcessExecution()

ExampleFunc1()

var
line_text
var
line_bgProcessExecution
vare
line_var
var
line_varName
var
line_varNameEqualsZero
var
line_varNameEqualsDataAny
var
line_varNameBgProcessExecutionAssignment
var
line_func
varrn
line_funcNextLine
var
line_funcNextLineAny
var
line_funcReturnVal
var
line_funcNextLineBlankLine
line_text=1
line_bgProcessExecution=2
line_var=3
line_varName=4
line_varNameEqualsZero=5
line_varNameEqualsDataAny=6
line_varNameBgProcessExecutionAssignment=7
line_func=8
line_funcNextLine=9
line_funcReturnVal=10
line_funcNextLineBlankLine=11

var
combinedCodeTokenVal
combinedCodeTokenVal=15123
combinedCodeTokenVal=15124
combinedCodeTokenVal=15125
combinedCodeTokenVal=15126
combinedCodeTokenVal=15127
combinedCodeTokenVal=15128
combinedCodeTokenVal=15129
combinedCodeTokenVal=15130
combinedCodeTokenVal=15131
combinedCodeTokenVal=15132
combinedCodeTokenVal=15133
combinedCodeTokenVal=15134
combinedCodeTokenVal=15135
combinedCodeTokenVal=15136
combinedCodeTokenVal=15137
combinedCodeTokenVal=15138
combinedCodeTokenVal=15139
combinedCodeTokenVal=15140
combinedCodeTokenVal=15141
combinedCodeTokenVal=15142

func
MakeTokenValReader
var
curCombinedCodeTokenVal
curCombinedCodeTokenVal=0
curCombinedCodeTokenVal=1
curCombinedCodeTokenVal=2
curCombinedCodeTokenVal=3
curCombinedCodeTokenVal=4
curCombinedCodeTokenVal=5
curCombinedCodeTokenVal=6
curCombinedCodeTokenVal=7
curCombinedCodeTokenVal=8
curCombinedCodeTokenVal=9
curCombinedCodeTokenVal=10
curCombinedCodeTokenVal=11
curCombinedCodeTokenVal=12
curCombinedCodeTokenVal=13
curCombinedCodeTokenVal=14
var
readToken
readToken=0
readToken=1
var
curScriptToken
curScriptToken=0
readToken=0
curScriptToken=1
readToken=0
readToken=1
curScriptToken=2
readToken=0
readToken=1
curScriptToken=3
readToken=0
readToken=1
curScriptToken=4
readToken=0
readToken=1
curScriptToken=5
readToken=0
readToken=1
curScriptToken=6
readToken=0
readToken=1
curScriptToken=7
readToken=0
readToken=1
curScriptToken=8
readToken=0
readToken=1
curScriptToken=9
readToken=0
readToken=1
curScriptToken=10
readToken=0
readToken=1
curScriptToken=11
readToken=0
readToken=1
curScriptToken=12
readToken=0
readToken=1
curScriptToken=13
readToken=0
readToken=1
curScriptToken=14
readToken=0
readToken=1
curScriptToken=15
readToken=0
readToken=1
var
didReadAllScriptTokens
didReadAllScriptTokens=1

func
MakeTokenValWriter
var
curCombinedCodeTokenVal
curCombinedCodeTokenVal=0
curCombinedCodeTokenVal=1
curCombinedCodeTokenVal=2
curCombinedCodeTokenVal=3
curCombinedCodeTokenVal=4
curCombinedCodeTokenVal=5
curCombinedCodeTokenVal=6
curCombinedCodeTokenVal=7
curCombinedCodeTokenVal=8
curCombinedCodeTokenVal=9
curCombinedCodeTokenVal=10
curCombinedCodeTokenVal=11
curCombinedCodeTokenVal=12
curCombinedCodeTokenVal=13
curCombinedCodeTokenVal=14
var
writeToken
writeToken=0
writeToken=1
var
curScriptToken
curScriptToken=0
writeToken=0
curScriptToken=1
writeToken=0
writeToken=1
curScriptToken=2
writeToken=0
writeToken=1
curScriptToken=3
writeToken=0
writeToken=1
curScriptToken=4
writeToken=0
writeToken=1
curScriptToken=5
writeToken=0
writeToken=1
curScriptToken=6
writeToken=0
writeToken=1
curScriptToken=7
writeToken=0
writeToken=1
curScriptToken=8
writeToken=0
writeToken=1
curScriptToken=9
writeToken=0
writeToken=1
curScriptToken=10
writeToken=0
writeToken=1
curScriptToken=11
writeToken=0
writeToken=1
curScriptToken=12
writeToken=0
writeToken=1
curScriptToken=13
writeToken=0
writeToken=1
curScriptToken=14
writeToken=0
writeToken=1
curScriptToken=15
writeToken=0
writeToken=1
var
didWriteAllScriptTokens
didWriteAllScriptTokens=1

func
MakeCmdValReader
var
curCombinedCodeTokenVal
curCombinedCodeTokenVal=0
curCombinedCodeTokenVal=1
curCombinedCodeTokenVal=2
curCombinedCodeTokenVal=3
curCombinedCodeTokenVal=4
curCombinedCodeTokenVal=5
curCombinedCodeTokenVal=6
curCombinedCodeTokenVal=7
curCombinedCodeTokenVal=8
curCombinedCodeTokenVal=9
curCombinedCodeTokenVal=10
curCombinedCodeTokenVal=11
curCombinedCodeTokenVal=12
curCombinedCodeTokenVal=13
curCombinedCodeTokenVal=14
var
curCmdVal
curCmdVal=0
curCmdVal=1
curCmdVal=2
curCmdVal=3
curCmdVal=4
curCmdVal=5
curCmdVal=6
curCmdVal=7
curCmdVal=8
curCmdVal=9
curCmdVal=10
curCmdVal=11
curCmdVal=12
curCmdVal=13
curCmdVal=14
var
readCmdVal
readCmdVal=0
readCmdVal=1
var
curScriptCmdVal
curScriptCmdVal=0
readCmdVal=0
curScriptCmdVal=1
readCmdVal=0
readCmdVal=1
curScriptCmdVal=2
readCmdVal=0
readCmdVal=1
curScriptCmdVal=3
readCmdVal=0
readCmdVal=1
curScriptCmdVal=4
readCmdVal=0
readCmdVal=1
curScriptCmdVal=5
readCmdVal=0
readCmdVal=1
curScriptCmdVal=6
readCmdVal=0
readCmdVal=1
curScriptCmdVal=7
readCmdVal=0
readCmdVal=1
curScriptCmdVal=8
readCmdVal=0
readCmdVal=1
curScriptCmdVal=9
readCmdVal=0
readCmdVal=1
curScriptCmdVal=10
readCmdVal=0
readCmdVal=1
curScriptCmdVal=11
readCmdVal=0
readCmdVal=1
curScriptCmdVal=12
readCmdVal=0
readCmdVal=1
curScriptCmdVal=13
readCmdVal=0
readCmdVal=1
curScriptCmdVal=14
readCmdVal=0
readCmdVal=1
curScriptCmdVal=15
readCmdVal=0
readCmdVal=1
var
didReadAllCmdVals
didReadAllCmdVals=1

func
MakeCmdValWriter
var
curCombinedCodeTokenVal
curCombinedCodeTokenVal=0
curCombinedCodeTokenVal=1
curCombinedCodeTokenVal=2
curCombinedCodeTokenVal=3
curCombinedCodeTokenVal=4
curCombinedCodeTokenVal=5
curCombinedCodeTokenVal=6
curCombinedCodeTokenVal=7
curCombinedCodeTokenVal=8
curCombinedCodeTokenVal=9
curCombinedCodeTokenVal=10
curCombinedCodeTokenVal=11
curCombinedCodeTokenVal=12
curCombinedCodeTokenVal=13
curCombinedCodeTokenVal=14
var
curCmdVal
curCmdVal=0
curCmdVal=1
curCmdVal=2
curCmdVal=3
curCmdVal=4
curCmdVal=5
curCmdVal=6
curCmdVal=7
curCmdVal=8
curCmdVal=9
curCmdVal=10
curCmdVal=11
curCmdVal=12
curCmdVal=13
curCmdVal=14
var
writeCmdVal
writeCmdVal=0
writeCmdVal=1
var
curScriptCmdVal
curScriptCmdVal=0
writeCmdVal=0
curScriptCmdVal=1
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=2
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=3
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=4
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=5
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=6
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=7
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=8
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=9
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=10
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=11
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=12
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=13
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=14
writeCmdVal=0
writeCmdVal=1
curScriptCmdVal=15
writeCmdVal=0
writeCmdVal=1
var
didWriteAllCmdVals
didWriteAllCmdVals=1

func
MakeTokenList
var
tokenList
tokenList=0
tokenList=1
tokenList=2
tokenList=3
tokenList=4
tokenList=5
tokenList=6
tokenList=7
tokenList=8
tokenList=9
tokenList=10
tokenList=11
tokenList=12
tokenList=13
tokenList=14
tokenList=15
var
tokenListDataPage_Elem1
var
tokenListDataPage_Elem2
var
tokenListDataPage_Elem3
var
tokenListDataPage_Elem4
var
tokenListDataPage_Elem5
var
tokenListDataPage_Elem6
var
tokenListDataPage_Elem7
var
tokenListDataPage_Elem8
var
tokenListDataPage_Elem9
var
tokenListDataPage_Elem10
var
tokenListDataPage_Elem11
var
tokenListDataPage_Elem12
var
tokenListDataPage_Elem13
var
tokenListDataPage_Elem14
var
tokenListDataPage_Elem15
tokenListDataPage_Elem1=1
tokenListDataPage_Elem2=2
tokenListDataPage_Elem3=3
tokenListDataPage_Elem4=4
tokenListDataPage_Elem5=5
tokenListDataPage_Elem6=6
tokenListDataPage_Elem7=7
tokenListDataPage_Elem8=8
tokenListDataPage_Elem9=9
tokenListDataPage_Elem10=10
tokenListDataPage_Elem11=11
tokenListDataPage_Elem12=12
tokenListDataPage_Elem13=13
tokenListDataPage_Elem14=14
tokenListDataPage_Elem15=15
var
didMakeDataPage
didMakeDataPage=1
var
combinedCodeTokenVal
combinedCodeTokenVal=15123
combinedCodeTokenVal=15124
combinedCodeTokenVal=15125
combinedCodeTokenVal=15126
combinedCodeTokenVal=15127
combinedCodeTokenVal=15128
combinedCodeTokenVal=15129
combinedCodeTokenVal=15130
combinedCodeTokenVal=15131
combinedCodeTokenVal=15132
combinedCodeTokenVal=15133
combinedCodeTokenVal=15134
combinedCodeTokenVal=15135
combinedCodeTokenVal=15136
combinedCodeTokenVal=15137
combinedCodeTokenVal=15138
combinedCodeTokenVal=15139
combinedCodeTokenVal=15140
combinedCodeTokenVal=15141
combinedCodeTokenVal=15142
var
combinedCodeDataPage_Elem1
var
combinedCodeDataPage_Elem2
var
combinedCodeDataPage_Elem3
var
combinedCodeDataPage_Elem4
var
combinedCodeDataPage_Elem5
var
combinedCodeDataPage_Elem6
var
combinedCodeDataPage_Elem7
var
combinedCodeDataPage_Elem8
var
combinedCodeDataPage_Elem9
var
combinedCodeDataPage_Elem10
var
combinedCodeDataPage_Elem11
var
combinedCodeDataPage_Elem12
var
combinedCodeDataPage_Elem13
var
combinedCodeDataPage_Elem14
var
combinedCodeDataPage_Elem15
combinedCodeDataPage_Elem1=15123
combinedCodeDataPage_Elem2=15124
combinedCodeDataPage_Elem3=15125
combinedCodeDataPage_Elem4=15126
combinedCodeDataPage_Elem5=15127
combinedCodeDataPage_Elem6=15128
combinedCodeDataPage_Elem7=15129
combinedCodeDataPage_Elem8=15130
combinedCodeDataPage_Elem9=15131
combinedCodeDataPage_Elem10=15132
combinedCodeDataPage_Elem11=15133
combinedCodeDataPage_Elem12=15134
combinedCodeDataPage_Elem13=15135
combinedCodeDataPage_Elem14=15136
combinedCodeDataPage_Elem15=15137
var
didMakeCombinedCodeDataPage
didMakeCombinedCodeDataPage=1

func
MakeCmdList
var
combinedCodeTokenVal
combinedCodeTokenVal=15123
combinedCodeTokenVal=15124
combinedCodeTokenVal=15125
combinedCodeTokenVal=15126
combinedCodeTokenVal=15127
combinedCodeTokenVal=15128
combinedCodeTokenVal=15129
combinedCodeTokenVal=15130
combinedCodeTokenVal=15131
combinedCodeTokenVal=15132
combinedCodeTokenVal=15133
combinedCodeTokenVal=15134
combinedCodeTokenVal=15135
combinedCodeTokenVal=15136
combinedCodeTokenVal=15137
combinedCodeTokenVal=15138
combinedCodeTokenVal=15139
combinedCodeTokenVal=15140
combinedCodeTokenVal=15141
combinedCodeTokenVal=15142
var
cmdVal
cmdVal=0
cmdVal=16123
cmdVal=16124
cmdVal=16125
cmdVal=16126
cmdVal=16127
cmdVal=16128
cmdVal=16129
cmdVal=16130
cmdVal=16131
cmdVal=16132
cmdVal=16133
cmdVal=16134
cmdVal=16135
cmdVal=16136
cmdVal=16137
cmdVal=16138
cmdVal=16139
cmdVal=16140
cmdVal=16141
cmdVal=16142
var
cmdList
cmdList=0
cmdList=1
cmdList=2
cmdList=3
cmdList=4
cmdList=5
cmdList=6
cmdList=7
cmdList=8
cmdList=9
cmdList=10
cmdList=11
cmdList=12
cmdList=13
cmdList=14
cmdList=15
var
cmdListDataPage_Elem1
var
cmdListDataPage_Elem2
var
cmdListDataPage_Elem3
var
cmdListDataPage_Elem4
var
cmdListDataPage_Elem5
var
cmdListDataPage_Elem6
var
cmdListDataPage_Elem7
var
cmdListDataPage_Elem8
var
cmdListDataPage_Elem9
var
cmdListDataPage_Elem10
var
cmdListDataPage_Elem11
var
cmdListDataPage_Elem12
var
cmdListDataPage_Elem13
var
cmdListDataPage_Elem14
var
cmdListDataPage_Elem15
cmdListDataPage_Elem1=1
cmdListDataPage_Elem2=2
cmdListDataPage_Elem3=3
cmdListDataPage_Elem4=4
cmdListDataPage_Elem5=5
cmdListDataPage_Elem6=6
cmdListDataPage_Elem7=7
cmdListDataPage_Elem8=8
cmdListDataPage_Elem9=9
cmdListDataPage_Elem10=10
cmdListDataPage_Elem11=11
cmdListDataPage_Elem12=12
cmdListDataPage_Elem13=13
cmdListDataPage_Elem14=14
cmdListDataPage_Elem15=15
var
didMakeDataPage
didMakeDataPage=1
var
combinedCodeTokenVal
combinedCodeTokenVal=15123
combinedCodeTokenVal=15124
combinedCodeTokenVal=15125
combinedCodeTokenVal=15126
combinedCodeTokenVal=15127
combinedCodeTokenVal=15128
combinedCodeTokenVal=15129
combinedCodeTokenVal=15130
combinedCodeTokenVal=15131
combinedCodeTokenVal=15132
combinedCodeTokenVal=15133
combinedCodeTokenVal=15134
combinedCodeTokenVal=15135
combinedCodeTokenVal=15136
combinedCodeTokenVal=15137
combinedCodeTokenVal=15138
combinedCodeTokenVal=15139
combinedCodeTokenVal=15140
combinedCodeTokenVal=15141
combinedCodeTokenVal=15142
var
combinedCodeDataPage_Elem1
var
combinedCodeDataPage_Elem2
var
combinedCodeDataPage_Elem3
var
combinedCodeDataPage_Elem4
var
combinedCodeDataPage_Elem5
var
combinedCodeDataPage_Elem6
var
combinedCodeDataPage_Elem7
var
combinedCodeDataPage_Elem8
var
combinedCodeDataPage_Elem9
var
combinedCodeDataPage_Elem10
var
combinedCodeDataPage_Elem11
var
combinedCodeDataPage_Elem12
var
combinedCodeDataPage_Elem13
var
combinedCodeDataPage_Elem14
var
combinedCodeDataPage_Elem15
combinedCodeDataPage_Elem1=15123
combinedCodeDataPage_Elem2=15124
combinedCodeDataPage_Elem3=15125
combinedCodeDataPage_Elem4=15126
combinedCodeDataPage_Elem5=15127
combinedCodeDataPage_Elem6=15128
combinedCodeDataPage_Elem7=15129
combinedCodeDataPage_Elem8=15130
combinedCodeDataPage_Elem9=15131
combinedCodeDataPage_Elem10=15132
combinedCodeDataPage_Elem11=15133
combinedCodeDataPage_Elem12=15134
combinedCodeDataPage_Elem13=15135
combinedCodeDataPage_Elem14=15136
combinedCodeDataPage_Elem15=15137
var
didMakeCombinedCodeDataPage
didMakeCombinedCodeDataPage=1

func
MakeCmdLoader
var
loadCmdFromList
loadCmdFromList=0
loadCmdFromList=1
var
curCmdFromList
curCmdFromList=0
curCmdFromList=1
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=2
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=3
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=4
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=5
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=6
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=7
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=8
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=9
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=10
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=11
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=12
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=13
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=14
loadCmdFromList=0
loadCmdFromList=1
curCmdFromList=15
loadCmdFromList=0
loadCmdFromList=1
var
didLoadEachCmdFromList
didLoadEachCmdFromList=1
var
loadedDataPage_Elem1
var
loadedDataPage_Elem2
var
loadedDataPage_Elem3
var
loadedDataPage_Elem4
var
loadedDataPage_Elem5
var
loadedDataPage_Elem6
var
loadedDataPage_Elem7
var
loadedDataPage_Elem8
var
loadedDataPage_Elem9
var
loadedDataPage_Elem10
var
loadedDataPage_Elem11
var
loadedDataPage_Elem12
var
loadedDataPage_Elem13
var
loadedDataPage_Elem14
var
loadedDataPage_Elem15
loadedDataPage_Elem1=1
loadedDataPage_Elem2=2
loadedDataPage_Elem3=3
loadedDataPage_Elem4=4
loadedDataPage_Elem5=5
loadedDataPage_Elem6=6
loadedDataPage_Elem7=7
loadedDataPage_Elem8=8
loadedDataPage_Elem9=9
loadedDataPage_Elem10=10
loadedDataPage_Elem11=11
loadedDataPage_Elem12=12
loadedDataPage_Elem13=13
loadedDataPage_Elem14=14
loadedDataPage_Elem15=15
var
didMakeLoadedDataPage
didMakeLoadedDataPage=1

func
MakeCmdInterpreter
var
loadedDataPage_Elem1
var
loadedDataPage_Elem2
var
loadedDataPage_Elem3
var
loadedDataPage_Elem4
var
loadedDataPage_Elem5
var
loadedDataPage_Elem6
var
loadedDataPage_Elem7
var
loadedDataPage_Elem8
var
loadedDataPage_Elem9
var
loadedDataPage_Elem10
var
loadedDataPage_Elem11
var
loadedDataPage_Elem12
var
loadedDataPage_Elem13
var
loadedDataPage_Elem14
var
loadedDataPage_Elem15
loadedDataPage_Elem1=1
loadedDataPage_Elem2=2
loadedDataPage_Elem3=3
loadedDataPage_Elem4=4
loadedDataPage_Elem5=5
loadedDataPage_Elem6=6
loadedDataPage_Elem7=7
loadedDataPage_Elem8=8
loadedDataPage_Elem9=9
loadedDataPage_Elem10=10
loadedDataPage_Elem11=11
loadedDataPage_Elem12=12
loadedDataPage_Elem13=13
loadedDataPage_Elem14=14
loadedDataPage_Elem15=15
var
cmdMeaningDataPage_Elem1
cmdMeaningDataPage_Elem1=15123
var
cmdMeaningDataPage_Elem2
cmdMeaningDataPage_Elem2=15124
var
cmdMeaningDataPage_Elem3
cmdMeaningDataPage_Elem3=15125
var
cmdMeaningDataPage_Elem4
cmdMeaningDataPage_Elem4=15126
var
cmdMeaningDataPage_Elem5
cmdMeaningDataPage_Elem5=15127
var
cmdMeaningDataPage_Elem6
cmdMeaningDataPage_Elem6=15128
var
cmdMeaningDataPage_Elem7
cmdMeaningDataPage_Elem7=15129
var
cmdMeaningDataPage_Elem8
cmdMeaningDataPage_Elem8=15130
var
cmdMeaningDataPage_Elem9
cmdMeaningDataPage_Elem9=15131
var
cmdMeaningDataPage_Elem10
cmdMeaningDataPage_Elem10=15132
var
cmdMeaningDataPage_Elem11
cmdMeaningDataPage_Elem11=15133
var
cmdMeaningDataPage_Elem12
cmdMeaningDataPage_Elem12=15134
var
cmdMeaningDataPage_Elem13
cmdMeaningDataPage_Elem13=15135
var
cmdMeaningDataPage_Elem14
cmdMeaningDataPage_Elem14=15136
var
cmdMeaningDataPage_Elem15
cmdMeaningDataPage_Elem15=15137
var
cmdMeaningDataPage_Elem16
cmdMeaningDataPage_Elem16=15138
var
cmdMeaningDataPage_Elem17
cmdMeaningDataPage_Elem17=15139
var
cmdMeaningDataPage_Elem18
cmdMeaningDataPage_Elem18=15140
var
cmdMeaningDataPage_Elem19
cmdMeaningDataPage_Elem19=15141
var
cmdMeaningDataPage_Elem20
cmdMeaningDataPage_Elem20=15142
var
cmdMeaningDataPage_Elem21
cmdMeaningDataPage_Elem21=15143
var
didMakeCmdMeaningDataPage
didMakeCmdMeaningDataPage=1

func
MakeCmdInterpretSender
var
loadedDataPage_Elem1
var
loadedDataPage_Elem2
var
loadedDataPage_Elem3
var
loadedDataPage_Elem4
var
loadedDataPage_Elem5
var
loadedDataPage_Elem6
var
loadedDataPage_Elem7
var
loadedDataPage_Elem8
var
loadedDataPage_Elem9
var
loadedDataPage_Elem10
var
loadedDataPage_Elem11
var
loadedDataPage_Elem12
var
loadedDataPage_Elem13
var
loadedDataPage_Elem14
var
loadedDataPage_Elem15
loadedDataPage_Elem1=1
loadedDataPage_Elem2=2
loadedDataPage_Elem3=3
loadedDataPage_Elem4=4
loadedDataPage_Elem5=5
loadedDataPage_Elem6=6
loadedDataPage_Elem7=7
loadedDataPage_Elem8=8
loadedDataPage_Elem9=9
loadedDataPage_Elem10=10
loadedDataPage_Elem11=11
loadedDataPage_Elem12=12
loadedDataPage_Elem13=13
loadedDataPage_Elem14=14
loadedDataPage_Elem15=15
var
cmdMeaningDataPage_Elem1
cmdMeaningDataPage_Elem1=15123
var
cmdMeaningDataPage_Elem2
cmdMeaningDataPage_Elem2=15124
var
cmdMeaningDataPage_Elem3
cmdMeaningDataPage_Elem3=15125
var
cmdMeaningDataPage_Elem4
cmdMeaningDataPage_Elem4=15126
var
cmdMeaningDataPage_Elem5
cmdMeaningDataPage_Elem5=15127
var
cmdMeaningDataPage_Elem6
cmdMeaningDataPage_Elem6=15128
var
cmdMeaningDataPage_Elem7
cmdMeaningDataPage_Elem7=15129
var
cmdMeaningDataPage_Elem8
cmdMeaningDataPage_Elem8=15130
var
cmdMeaningDataPage_Elem9
cmdMeaningDataPage_Elem9=15131
var
cmdMeaningDataPage_Elem10
cmdMeaningDataPage_Elem10=15132
var
cmdMeaningDataPage_Elem11
cmdMeaningDataPage_Elem11=15133
var
cmdMeaningDataPage_Elem12
cmdMeaningDataPage_Elem12=15134
var
cmdMeaningDataPage_Elem13
cmdMeaningDataPage_Elem13=15135
var
cmdMeaningDataPage_Elem14
cmdMeaningDataPage_Elem14=15136
var
cmdMeaningDataPage_Elem15
cmdMeaningDataPage_Elem15=15137
var
cmdMeaningDataPage_Elem16
cmdMeaningDataPage_Elem16=15138
var
cmdMeaningDataPage_Elem17
cmdMeaningDataPage_Elem17=15139
var
cmdMeaningDataPage_Elem18
cmdMeaningDataPage_Elem18=15140
var
cmdMeaningDataPage_Elem19
cmdMeaningDataPage_Elem19=15141
var
cmdMeaningDataPage_Elem20
cmdMeaningDataPage_Elem20=15142
var
cmdMeaningDataPage_Elem21
cmdMeaningDataPage_Elem21=15143
var
cmdInterpSendDataPage_Elem1
var
cmdInterpSendDataPage_Elem2
var
cmdInterpSendDataPage_Elem3
var
cmdInterpSendDataPage_Elem4
var
cmdInterpSendDataPage_Elem5
var
cmdInterpSendDataPage_Elem6
var
cmdInterpSendDataPage_Elem7
var
cmdInterpSendDataPage_Elem8
var
cmdInterpSendDataPage_Elem9
var
cmdInterpSendDataPage_Elem10
var
cmdInterpSendDataPage_Elem11
var
cmdInterpSendDataPage_Elem12
var
cmdInterpSendDataPage_Elem13
var
cmdInterpSendDataPage_Elem14
var
cmdInterpSendDataPage_Elem15
cmdInterpSendDataPage_Elem1=16123
cmdInterpSendDataPage_Elem2=16124
cmdInterpSendDataPage_Elem3=16125
cmdInterpSendDataPage_Elem4=16126
cmdInterpSendDataPage_Elem5=16127
cmdInterpSendDataPage_Elem6=16128
cmdInterpSendDataPage_Elem7=16129
cmdInterpSendDataPage_Elem8=16130
cmdInterpSendDataPage_Elem9=16131
cmdInterpSendDataPage_Elem10=16132
cmdInterpSendDataPage_Elem11=16133
cmdInterpSendDataPage_Elem12=16134
cmdInterpSendDataPage_Elem13=16135
cmdInterpSendDataPage_Elem14=16136
cmdInterpSendDataPage_Elem15=16137
var
didMakeInterpSendDataPage
didMakeInterpSendDataPage=1

func
MakeExecutionCodeFromCmdInterp
var
executionCodeDataPage_Elem1
var
executionCodeDataPage_Elem2
var
executionCodeDataPage_Elem3
var
executionCodeDataPage_Elem4
var
executionCodeDataPage_Elem5
var
executionCodeDataPage_Elem6
var
executionCodeDataPage_Elem7
var
executionCodeDataPage_Elem8
var
executionCodeDataPage_Elem9
var
executionCodeDataPage_Elem10
var
executionCodeDataPage_Elem11
var
executionCodeDataPage_Elem12
var
executionCodeDataPage_Elem13
var
executionCodeDataPage_Elem14
var
executionCodeDataPage_Elem15
executionCodeDataPage_Elem1=17123
executionCodeDataPage_Elem2=17124
executionCodeDataPage_Elem3=17125
executionCodeDataPage_Elem4=17126
executionCodeDataPage_Elem5=17127
executionCodeDataPage_Elem6=17128
executionCodeDataPage_Elem7=17129
executionCodeDataPage_Elem8=17130
executionCodeDataPage_Elem9=17131
executionCodeDataPage_Elem10=17132
executionCodeDataPage_Elem11=17133
executionCodeDataPage_Elem12=17134
executionCodeDataPage_Elem13=17135
executionCodeDataPage_Elem14=17136
executionCodeDataPage_Elem15=17137
var
didMakeExecutionCodeDataPage
didMakeExecutionCodeDataPage=1

func
MakeExecutionCodeList
var
executionCodeList
executionCodeList=0
executionCodeList=1
executionCodeList=2
executionCodeList=3
executionCodeList=4
executionCodeList=5
executionCodeList=6
executionCodeList=7
executionCodeList=8
executionCodeList=9
executionCodeList=10
executionCodeList=11
executionCodeList=12
executionCodeList=13
executionCodeList=14
executionCodeList=15
var
executionCodeMeaningList
executionCodeMeaningList=0
executionCodeMeaningList=17123
executionCodeMeaningList=17124
executionCodeMeaningList=17125
executionCodeMeaningList=17126
executionCodeMeaningList=17127
executionCodeMeaningList=17128
executionCodeMeaningList=17129
executionCodeMeaningList=17130
executionCodeMeaningList=17131
executionCodeMeaningList=17132
executionCodeMeaningList=17133
executionCodeMeaningList=17134
executionCodeMeaningList=17135
executionCodeMeaningList=17136
executionCodeMeaningList=17137
var
didMakeExecutionCodeList
didMakeExecutionCodeList=1
var
didMakeExecutionCodeMeaningList
didMakeExecutionCodeMeaningList=1

func
MakeExecutionCodePlayer
var
codePlayer
codePlayer=0
codePlayer=1
codePlayer=2
codePlayer=3
codePlayer=4
codePlayer=5
codePlayer=6
codePlayer=7
codePlayer=8
codePlayer=9
codePlayer=10
codePlayer=11
codePlayer=12
codePlayer=13
codePlayer=14
codePlayer=15
var
didRunExecutionList
didRunExecutionList=1

func
MakeExecutionCodePlayerWindow
var
window
window=0
window=1
window=2
window=3
window=4
window=5
var
player=0
player=MakeExecutionCodePlayer()
var
didMakePlayerWindow
didMakePlayerWindow=1

func
MakePlayerBgProcessForAuxScriptSlot
var
auxScript
auxScript=18001
var
auxScriptSlot1
auxScriptSlot1=18002
var
bgProcess
bgProcess=0
bgProcess=1
bgProcess=2
bgProcess=3
bgProcess=4
bgProcess=5
bgProcess=6
bgProcess=7
bgProcess=8
bgProcess=9
bgProcess=10
bgProcess=11
bgProcess=12
bgProcess=13
bgProcess=14
bgProcess=15
var
player
player=0
player=1
player=2
player=3
player=4
player=5

func
MakeHandleForMainGameWindow
var
handle
handle=18501
return handle

func
MakeHandleForExecutionCodeGameWindow
var
handle
handle=18502
return handle

func
MakeHandleForCombinedParentChildGameWindow
var
handle
handle=18503
return handle

func
ExampleFunc2
IfLengthEqualsMaxCount()
BgProcessExecution()
MakeTokenValReader()
MakeTokenValWriter()
MakeCmdValReader()
MakeCmdValWriter()
MakeTokenList()
MakeCmdList()
MakeCmdLoader()
MakeCmdInterpreter()
MakeCmdInterpretSender()
MakeExecutionCodeFromCmdInterp()
MakeExecutionCodeList()
MakeExecutionCodePlayer()
MakePlayerBgProcessForAuxScriptSlot()
MakeHandleForMainGameWindow()
MakeHandleForExecutionCodeGameWindow()
var
interfaceWindowNameId
interfaceWindowNameId=MakeHandleForCombinedParentChildGameWindow()
return interfaceWindowNameId

var
myInterfaceWindow
myInterfaceWindow=ExampleFunc2()
