var
include_DirectXOpenGLLayer_jd
include_DirectXOpenGLLayer_jd=1

var
dataCode
dataCode=6781525

func
MakeNativePlatformInterface
var
nativePlatformInterface
nativePlatformInterface=6781526

func
MakeCrossPlatformLayer
var
crossPlatformLayer
crossPlatformLayer=6781527

func
MakeCrossPlatformGraphicsContext
var
crossPlatformGraphicsContext
var
opengl
var
directx
var
crossPlatformRenderEngine
crossPlatformGraphicsContext=0
opengl=0
directx=0
crossPlatformRenderEngine=0
var
crossPlatformGraphicsLayer
crossPlatformGraphicsLayer=0
MyCheapAppDataTree()
StoreCheapAppDataTree()
MakeMainAnimation()
PlayMainAnimation()
DisplayWindow()
CheapTokenizerAnimationGame()
PlayMainAnimation()
CheapTokenizerAnimationGame()
opengl=MakeOpenGLLayer()
directx=MakeDirectXLayer()
crossPlatformGraphicsLayer=MakeCrossPlatformGraphicsLayer()
crossPlatformGraphicsContext=6781528
crossPlatformRenderEngine=6781529
return crossPlatformGraphicsContext

func
MakeCrossPlatformOperatingSystem
var
crossPlatformOperatingSystem
var
crossPlatformWindow1
var
crossPlatformWindow2
var
crossPlatformWindow3
var
crossPlatformTimer
crossPlatformOperatingSystem=6781528
crossPlatformWindow1=6781529
crossPlatformWindow2=6781530
crossPlatformWindow3=6781531
crossPlatformTimer=0
return crossPlatformOperatingSystem