func
RunBgLoop
var
loadingBarValue
loadingBarValue=0
loadingBarValue=1
loadingBarValue=2
loadingBarValue=3
loadingBarValue=4
loadingBarValue=5

func
ReMaintainBgLoop
var
loadingBarValue
loadingBarValue=0
loadingBarValue=1
loadingBarValue=2
loadingBarValue=3
loadingBarValue=4
loadingBarValue=5

func
ReMaintainBgLoopInBackdrop
var
delayFunction
delayFunction=1000
var
loadingBarValue
loadingBarValue=0
loadingBarValue=1
loadingBarValue=2
loadingBarValue=3
loadingBarValue=4
loadingBarValue=5

func
MakeExampleBgProcessScript
var
loadingBarValue
loadingBarValue=0
loadingBarValue=1
loadingBarValue=2
loadingBarValue=3
loadingBarValue=4
loadingBarValue=5
var
bgProcessInstance
bgProcessInstance=70189
RunBgLoop()
return bgProcessInstance

func
KeepExampleBgProcessScript
ReMaintainBgLoop()
ReMaintainBgLoop()
ReMaintainBgLoop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoop()
ReMaintainBgLoop()
ReMaintainBgLoop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoop()
ReMaintainBgLoop()
ReMaintainBgLoop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoopInBackdrop()
ReMaintainBgLoopInBackdrop()