var
include_folder_Rough_Draft_pkg_vsn_five_five
include_folder_Rough_Draft_pkg_vsn_five_five=1

var
include_file_GamePlayerApplet_BgProcess_jd
include_file_GamePlayerApplet_BgProcess_jd=1

func
GamePlayerApplet_MakeWindowProcess
var
windowInstance
var
bgProcessInstance
var
windowInstance_Elem1
windowInstance=70196
bgProcessInstance=GamePlayerApplet_MakeBgProcess()
windowInstance_Elem1=bgProcessInstance
return windowInstance

var
storedWindowInstance
storedWindowInstance=0

var
storedWindowProcess
storedWindowProcess=0

var
storedWindowProcess_Elem1
var
storedWindowProcess_Elem2
var
storedWindowProcess_Elem3
storedWindowProcess_Elem1=0
storedWindowProcess_Elem2=0
storedWindowProcess_Elem3=0

func
MakeWindowProcessLoadingSystem
var
windowInstance
var
windowProcess
var
windowProcess_Elem1
var
windowProcess_Elem2
var
windowProcess_Elem3
var
loadingSystem
var
loadingSystem_Handle
var
loadingSystem_LoadingBar
var
loadingSystem_Timer
var
loadingSystem_RenderedMusic
var
loadingSystem_RenderedPicture
windowInstance=storedWindowInstance
windowProcess=70197
windowProcess_Elem1=0
windowProcess_Elem2=0
windowProcess_Elem3=0
loadingSystem=70198
loadingSystem_Handle=70199
loadingSystem_LoadingBar=70200
loadingSystem_Timer=70201
loadingSystem_RenderedMusic=70202
loadingSystem_RenderedPicture=70203
storedWindowProcess=windowProcess
windowProcess_Elem1=loadingSystem
return loadingSystem

func
MakeWindowProcessCyclingSystem
var
windowProcess
var
windowProcess_Elem2
var
windowProcess_Elem3
var
windowProcess_Elem4
var
windowProcess_Elem5
var
cyclingSystem
var
cyclingSystem_MusicFile
var
cyclingSystem_LoadingPicture
var
cyclingSystem_CycleValue
windowProcess=storedWindowProcess
cyclingSystem=70204
windowProcess_Elem2=cyclingSystem
cyclingSystem_MusicFile=70205
cyclingSystem_LoadingPicture=70206
cyclingSystem_CycleValue=0
windowProcess_Elem3=0
windowProcess_Elem4=0
windowProcess_Elem5=0
return cyclingSystem

var
storedBgProcessSentRefNumber
storedBgProcessSentRefNumber=0

var
storedBgProcessEntity
var
storedBgProcessEntity_Elem1
storedBgProcessEntity=0
storedBgProcessEntity_Elem1=0
var
storedBgProcessEntity_Elem2
storedBgProcessEntity_Elem2=0

func
MakeEntityForContributionIterations
storedBgProcessEntity=70208
storedBgProcessEntity_Elem1=storedBgProcessSentRefNumber

func
ContributeWithEntityForThreeMinutes
var
contributionDepositCounter
contributionDepositCounter=0
var
iterationCount
var
iterationWaitCount
var
iterationPageCount
var
secondsCount
iterationCount=1
iterationCount=2
iterationCount=3
iterationCount=4
iterationWaitCount=1
iterationWaitCount=2
iterationWaitCount=3
iterationWaitCount=4
iterationPageCount=1
contributionDepositCounter=1
iterationPageCount=2
contributionDepositCounter=2
iterationPageCount=3
contributionDepositCounter=3
iterationPageCount=4
contributionDepositCounter=4
secondsCount=4
iterationPageCount=5
contributionDepositCounter=5
iterationPageCount=6
contributionDepositCounter=6
iterationPageCount=7
contributionDepositCounter=7
iterationPageCount=8
contributionDepositCounter=8
secondsCount=8
iterationPageCount=9
contributionDepositCounter=9
iterationPageCount=10
contributionDepositCounter=10
iterationPageCount=11
contributionDepositCounter=11
iterationPageCount=12
contributionDepositCounter=12
secondsCount=12
iterationPageCount=13
contributionDepositCounter=13
iterationPageCount=14
contributionDepositCounter=14
iterationPageCount=15
contributionDepositCounter=15
iterationPageCount=16
contributionDepositCounter=16
secondsCount=16
contributionDepositCounter=17
iterationPageCount=17
contributionDepositCounter=18
iterationPageCount=18
contributionDepositCounter=19
iterationPageCount=19
contributionDepositCounter=20
iterationPageCount=20
contributionDepositCounter=21
secondsCount=20
contributionDepositCounter=22
iterationPageCount=21
contributionDepositCounter=23
iterationPageCount=22
contributionDepositCounter=24
iterationPageCount=23
contributionDepositCounter=25
iterationPageCount=24
contributionDepositCounter=26
secondsCount=24
contributionDepositCounter=27
iterationPageCount=25
contributionDepositCounter=28
iterationPageCount=26
contributionDepositCounter=29
iterationPageCount=27
contributionDepositCounter=30
iterationPageCount=28
contributionDepositCounter=31
secondsCount=28
storedBgProcessEntity_Elem2=contributionDepositCounter

func
SustainBgProcessWhileRunning
var
iterationCounter
iterationCounter=0
iterationCounter=1
iterationCounter=2
iterationCounter=3
var
sustainCounter
sustainCounter=0
sustainCounter=1
sustainCounter=2
var
contributeToRefNumber
contributeToRefNumber=storedBgProcessSentRefNumber
MakeEntityForContributionIterations()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()
ContributeWithEntityForThreeMinutes()

func
GamePlayerApplet_RunBgProcess
var
iterationCounter
iterationCounter=0
iterationCounter=1
iterationCounter=2
iterationCounter=3
var
sustainCounter
sustainCounter=0
sustainCounter=1
sustainCounter=2
var
sendToSustainBgCounterRefNumber
sendToSustainBgCounterRefNumber=70207
storedBgProcessSentRefNumber=sendToSustainBgCounterRefNumber
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
SustainBgProcessWhileRunning()
return sendToSustainBgCounterRefNumber

func
GamePlayerApplet_RunFgProcess
var
sendToAnotherBgProcessRefNumber=0
return sendToAnotherBgProcessRefNumber

var
storedMainJFile
storedMainJFile=0

func
RunMainJFile
var
mainJFileReturnValue
mainJFileReturnValue=0
return mainJFileReturnValue

func
GamePlayerApplet_RunBooksProgramsWords3
var
mainJFile
mainJFile=70218
storedMainJFile=mainJFile
RunMainJFile()

func
GamePlayerApplet_RunAuxillaryApplication


func
GamePlayerApplet_StoreAuxillaryArguments


func
GamePlayerApplet_RunWindowProcess
GamePlayerApplet_MakeWindowProcess()
storedWindowProcess_Elem1=MakeWindowProcessLoadingSystem()
MakeWindowProcessCyclingSystem()
storedWindowProcessElem2=GamePlayerApplet_RunBgProcess()
GamePlayerApplet_RunFgProcess()
storedWindowProcess_Elem3=GamePlayerApplet_RunBooksProgramsWords3()
storedWindowProcess_Elem4=GamePlayerApplet_RunAuxillaryApplication()
storedWindowProcess_Elem5=GamePlayerApplet_StoreAuxillaryArguments()
return storedWindowProcess



