func
MakeBooksProgramsWords3Process
var
booksProgramsWords3Process
booksProgramsWords3Process=70209
return booksProgramsWords3Process

func
SendBooksProgramsWords3ProcessToBgProcess
return 70210

func
CycleUpdateBooksProgramsWords3Process
return 70211

func
MakeClickAndRunInterface
return 70212

func
MakeClickAndRunIcon
return 70213

func
MakeClickAndRunBgProcess
return 70214

func
MakeClickAndRunBgCycleLoadingBar
return 70215

func
MakeClickAndRunInterfaceWidget
return 70216

func
MakeClickAndRunInterfaceSyntax
return 70217

func
MakeDynamicTokenList
var
loadingBar
var
cmdValue
var
pictureList
var
aiTokenList
var
cmdList
var
guesstimatedTracks
var
dynamicTokenList
var
dynamicCmdList
var
conditionalTracks
var
staticTokenList
var
staticCmdList
var
staticTracks
var
executionFunc
loadingBar=70217
cmdValue=70218
pictureList=70219
aiTokenList=70220
cmdList=70221
guesstimatedTracks=70222
dynamicTokenList=70223
dynamicCmdList=70224
conditionalTracks=70225
staticTokenList=70226
staticCmdList=70227
staticTracks=70228
executionFunc=70229
var
objectHandle
objectHandle=0
objectHandle=staticTracks
objectHandle=staticTokenArray
objectHandle=tokenCounter
objectHandle=staticCmdArray
objectHandle=staticCmdList
objectHandle=executionFunc
var
staticTrack
var
storedStaticTrack
var
guesstimatedTracks
var
storedGuesstimatedTrack
var
storedGuesstimatedTrackArray
var
conditionalTrackArray
var
storedCombinedConditionalArray
var
dynamicTokenArray
var
dynamicTokenList
var
loadingBar2
var
gamePlayer
var
applet
var
objectHandle2
staticTrack=70230
storedStaticTrack=70231
guesstimatedTracks=70232
storedGuesstimatedTrack=70233
storedGuesstimatedTrackArray=70234
conditionalTrackArray=70235
storedCombinedConditionalArray=70236
dynamicTokenArray=70237
dynamicTokenList=70238
loadingBar2=70239
gamePlayer=70240
applet=70241
objectHandle2=0
objectHandle2=staticTrack
objectHandle2=storedStaticTrack
objectHandle2=guesstimatedTracks
objectHandle2=storedGuesstimatedTrack
objectHandle2=storedGuesstimatedTrackArray
objectHandle2=conditionalTrackArray
objectHandle2=storedCombinedConditionalArray
objectHandle2=dynamicTokenArray
objectHandle2=dynamicTokenList
objectHandle2=loadingBar2
objectHandle2=gamePlayer
objectHandle2=applet
