MakeLongSmartDataElemList()

makegamescreen()

var
smartdata1
var
smartdata2
var
smartdata3

smartdata1=15
smartdata2=30
smartdata3=31

func
texteditorscript1
var
text
text=0
text=100
var
letter
letter=15
var
display
display=0
display=1
return

func
texteditorscript2
var
textarray
textarray=1
var
elem1
elem1=1
var
elem2
elem2=2
var
displayarray
var
displayindex
displayarray=textarray
displayindex=1
var
displayregisterglyphindex
displayregisterglyphindex=1
var
displayglyph
displayglyph=1
return

texteditorscript1()
texteditorscript2()
