func
GamePlayerApplet_MakeBgProcess
var
consoleWindowInstance
var
gameScreenInstance
var
loadingBarWindowInstance
var
fileBrowserWindowInstance
var
processLoadingBarInstance
var
mouseCursorInstance
var
bgProcessInstance
var
bgProcessInstance_Elem1
var
bgProcessInstance_Elem2
var
bgProcessInstance_Elem3
var
bgProcessInstance_Elem4
var
bgProcessInstance_Elem5
var
bgProcessInstance_Elem6
bgProcessInstance=70189
consoleWindowInstance=70190
gameScreenInstance=70191
loadingBarWindowInstance=70192
fileBrowserWindowInstance=70193
processLoadingBarInstance=70194
mouseCursorInstance=70195
bgProcessInstance_Elem1=consoleWindowInstance
bgProcessInstance_Elem2=gameScreenInstance
bgProcessInstance_Elem3=loadingBarWindowInstance
bgProcessInstance_Elem4=fileBrowserWindowInstance
bgProcessInstance_Elem5=processLoadingBarInstance
bgProcessInstance_Elem6=mouseCursorInstance
return bgProcessInstance
