var
storedGuiElementNameId
var
storedGuiElementObjectId
var
storedGuiElementObject_Elem1
var
storedGuiElementObject_Elem2
var
storedGuiElementObject_Elem3

storedGuiElementNameId=0
storedGuiElementObjectId=0
storedGuiElementObject_Elem1=0
storedGuiElementObject_Elem2=0
storedGuiElementObject_Elem3=0

func 
MakeStoredGuiElement
storedGuiElementNameId=1
storedGuiElementObjectId=storedGuiElementNameId
storedGuiElementObject_Elem1=1
storedGuiElementObject_Elem2=2
storedGuiElementObject_Elem3=3
return storedGuiElementNameId

func
DragAndDropGuiElement
storedGuiElementObject_Elem1=0
storedGuiElementObject_Elem2=0
storedGuiElementObject_Elem3=0
storedGuiElementObject_Elem1=1
storedGuiElementObject_Elem2=2
storedGuiElementObject_Elem3=3
storedGuiElementObject_Elem1=5
storedGuiElementObject_Elem2=5
storedGuiElementObject_Elem3=5
storedGuiElementObject_Elem1=6
storedGuiElementObject_Elem2=7
storedGuiElementObject_Elem3=8
storedGuiElementObject_Elem1=11
storedGuiElementObject_Elem2=12
storedGuiElementObject_Elem3=13
return storedGuiElementNameId

func
SweepAnimGuiElement
storedGuiElementObject_Elem1=0
storedGuiElementObject_Elem2=0
storedGuiElementObject_Elem3=0
storedGuiElementObject_Elem1=1
storedGuiElementObject_Elem2=1
storedGuiElementObject_Elem3=1
storedGuiElementObject_Elem1=1
storedGuiElementObject_Elem2=2
storedGuiElementObject_Elem3=3
storedGuiElementObject_Elem1=6
storedGuiElementObject_Elem2=6
storedGuiElementObject_Elem3=6
storedGuiElementObject_Elem1=6
storedGuiElementObject_Elem2=7
storedGuiElementObject_Elem3=8
return storedGuiElementNameId

func
SweepAnimInterestingGuiElement
storedGuiElementObject_Elem1=0
storedGuiElementObject_Elem2=0
storedGuiElementObject_Elem3=0
storedGuiElementObject_Elem1=1
storedGuiElementObject_Elem2=2
storedGuiElementObject_Elem3=3
storedGuiElementObject_Elem1=20
storedGuiElementObject_Elem2=20
storedGuiElementObject_Elem3=20
storedGuiElementObject_Elem1=6
storedGuiElementObject_Elem2=7
storedGuiElementObject_Elem3=8
storedGuiElementObject_Elem1=21
storedGuiElementObject_Elem2=22
storedGuiElementObject_Elem3=23
return storedGuiElementNameId