func
ParseLineIfStatement
var
lineRefNumber
var
lineRowNumber
var
lineContents_Elem1
var
lineContents_Elem2
var
lineContents_Elem3
var
lineContents_Elem4
var
lineContents_Elem5
lineRefNumber=30131
lineRowNumber=150
lineContents_Elem1=6
lineContents_Elem2=12
lineContents_Elem3=15
lineContents_Elem4=21
lineContents_Elem5=20
var
parseCounter
parseCounter=0
parseCounter=1
parseCounter=2
parseCounter=3
parseCounter=4
parseCounter=5
var
ifConditionalOne
ifConditionalOne=50101
var
ifConditionalWereTruePath
ifConditionalWereTruePath=50102
var
ifConditionalWereFalsePath
ifConditionalWereFalsePath=50103
var
pathCounter
pathCounter=0
pathCounter=1
pathCounter=2
pathCounter=3
var
pathSelector
pathSelector=0
pathSelector=1
pathSelector=2
pathSelector=3
pathSelector=2
var
selectedPath
selectedPath=pathSelector
var
pathDescriptionAlwaysTrue
pathDescriptionAlwaysTrue=50201
var
pathDescriptionRefNumber
pathDescriptionRefNumber=70151
return pathDescriptionRefNumber

func
ParseLineIfStatement2
var
lineRefNumber
var
lineRowNumber
var
lineContents_Elem1
var
lineContents_Elem2
var
lineContents_Elem3
var
lineContents_Elem4
var
lineContents_Elem5
lineRefNumber=30131
lineRowNumber=150
lineContents_Elem1=6
lineContents_Elem2=12
lineContents_Elem3=15
lineContents_Elem4=21
lineContents_Elem5=20
var
parseCounter
parseCounter=0
parseCounter=1
parseCounter=2
parseCounter=3
parseCounter=4
parseCounter=5
var
ifConditionalOne
ifConditionalOne=50101
var
ifConditionalWereTruePath
ifConditionalWereTruePath=50102
var
ifConditionalWereFalsePath
ifConditionalWereFalsePath=50103
var
pathCounter
pathCounter=0
pathCounter=1
pathCounter=2
pathCounter=3
var
pathSelector
pathSelector=0
pathSelector=1
pathSelector=2
pathSelector=3
pathSelector=3
var
selectedPath
selectedPath=pathSelector
var
pathDescriptionAlwaysTrue
pathDescriptionAlwaysTrue=50201
var
pathDescriptionAlwaysFalse
pathDescriptionAlwaysFalse=50202
var
selectedPathDescription
selectedPathDescription=pathDescriptionAlwaysFalse
var
pathDescriptionRefNumber
pathDescriptionRefNumber=70152
return pathDescriptionRefNumber

func
ParseLineIfStatementWithAiConditional
var
lineRefNumber
var
lineRowNumber
var
lineContents_Elem1
var
lineContents_Elem2
var
lineContents_Elem3
var
lineContents_Elem4
var
lineContents_Elem5
lineRefNumber=30131
lineRowNumber=150
lineContents_Elem1=6
lineContents_Elem2=12
lineContents_Elem3=15
lineContents_Elem4=21
lineContents_Elem5=20
var
parseCounter
parseCounter=0
parseCounter=1
parseCounter=2
parseCounter=3
parseCounter=4
parseCounter=5
var
ifConditionalOne
ifConditionalOne=50101
var
ifConditionalWereTruePath
ifConditionalWereTruePath=50102
var
ifConditionalWereFalsePath
ifConditionalWereFalsePath=50103
var
pathCounter
pathCounter=0
pathCounter=1
pathCounter=2
pathCounter=3
var
pathSelector
pathSelector=0
pathSelector=1
pathSelector=2
pathSelector=3
pathSelector=3
var
selectedPath
selectedPath=pathSelector
var
pathDescriptionAlwaysTrue
pathDescriptionAlwaysTrue=50201
var
pathDescriptionAlwaysFalse
pathDescriptionAlwaysFalse=50202
var
selectedPathDescription
selectedPathDescription=pathDescriptionAlwaysFalse
var
pathDescriptionRefNumber
pathDescriptionRefNumber=70152
return pathDescriptionRefNumber

func 
ParseLineIfStatementWithAiConditional2
var
lineRefNumber
var
lineRowNumber
var
lineContents_Elem1
var
lineContents_Elem2
var
lineContents_Elem3
var
lineContents_Elem4
var
lineContents_Elem5
lineRefNumber=30131
lineRowNumber=150
lineContents_Elem1=6
lineContents_Elem2=12
lineContents_Elem3=15
lineContents_Elem4=21
lineContents_Elem5=20
var
parseCounter
parseCounter=0
parseCounter=1
parseCounter=2
parseCounter=3
parseCounter=4
parseCounter=5
var
ifConditionalOne
ifConditionalOne=50101
var
ifConditionalWereTruePath
ifConditionalWereTruePath=50102
var
ifConditionalWereFalsePath
ifConditionalWereFalsePath=50103
var
ifConditionalWereEitherOnePath
ifConditionalWereEitherOnePath=50104
var
pathCounter
pathCounter=0
pathCounter=1
pathCounter=2
pathCounter=3
pathCounter=4
var
pathSelector
pathSelector=0
pathSelector=1
pathSelector=2
pathSelector=3
pathSelector=4
pathSelector=4
var
selectedPath
selectedPath=pathSelector
var
pathDescriptionAlwaysTrue
pathDescriptionAlwaysTrue=50201
var
pathDescriptionAlwaysFalse
pathDescriptionAlwaysFalse=50202
var
pathDescriptionChecksIfConditionalWasTrue
pathDescriptionChecksIfConditionalWasTrue=50203
var
pathDescriptionChecksIfConditionalWasTrueEitherOne
pathDescriptionChecksIfConditionalWasTrueEitherOne=50204
var
pathCheckIfConditionalWereTrueReturnVal
pathCheckIfConditionalWereTrueReturnVal=0
var
myIfLine_text
myIfLine_text=12345
myIfLine_text=myIfLine_text+1
pathCheckIfConditionalWereTrueReturnVal=1
myIfLine_text=myIfLine_text+1
var
conditionalRefNumber
conditionalRefNumber=70154
var
selectedPathDescription
selectedPathDescription=pathDescriptionChecksIfConditionalWasTrue
var
pathDescriptionRefNumber
pathDescriptionRefNumber=70153
return pathDescriptionRefNumber

func 
ParseLineIfStatementWithAiConditional3
var
lineRefNumber
var
lineRowNumber
var
lineContents_Elem1
var
lineContents_Elem2
var
lineContents_Elem3
var
lineContents_Elem4
var
lineContents_Elem5
lineRefNumber=30131
lineRowNumber=150
lineContents_Elem1=6
lineContents_Elem2=12
lineContents_Elem3=15
lineContents_Elem4=21
lineContents_Elem5=20
var
parseCounter
parseCounter=0
parseCounter=1
parseCounter=2
parseCounter=3
parseCounter=4
parseCounter=5
var
ifConditionalOne
ifConditionalOne=50101
var
ifConditionalWereTruePath
ifConditionalWereTruePath=50102
var
ifConditionalWereFalsePath
ifConditionalWereFalsePath=50103
var
ifConditionalWereEitherOnePath
ifConditionalWereEitherOnePath=50104
var
ifConditionalWereEitherOneAndICanTellPath
ifConditionalWereEitherOneAndICanTellPath=50105
var
pathCounter
pathCounter=0
pathCounter=1
pathCounter=2
pathCounter=3
pathCounter=4
pathCounter=5
var
pathSelector
pathSelector=0
pathSelector=1
pathSelector=2
pathSelector=3
pathSelector=4
pathSelector=5
pathSelector=5
var
selectedPath
selectedPath=pathSelector
var
pathDescriptionAlwaysTrue
pathDescriptionAlwaysTrue=50201
var
pathDescriptionAlwaysFalse
pathDescriptionAlwaysFalse=50202
var
pathDescriptionChecksIfConditionalWasTrue
pathDescriptionChecksIfConditionalWasTrue=50203
var
pathDescriptionChecksIfConditionalWasTrueEitherOne
pathDescriptionChecksIfConditionalWasTrueEitherOne=50204
var
pathDescriptionChecksIfConditionalWasTrueEitherOneAndICanTellExplicitlyAsOneLoop
pathDescriptionChecksIfConditionalWasTrueEitherOneAndICanTellExplicitlyAsOneLoop=50205
var
pathCheckIfConditionalWereTrueReturnVal
pathCheckIfConditionalWereTrueReturnVal=0
var
pathCheckIfConditionalWereTrueReturnValAiValue
pathCheckIfConditionalWereTrueReturnValAiValue=12346
var
loopTokenNumber
loopTokenNumber=0
var
myIfLine_text
myIfLine_text=12345
loopTokenNumber=12345
myIfLine_text=myIfLine_text+1
loopTokenNumber=12346
loopTokenNumber=0
loopTokenNumber=500
pathCheckIfConditionalWereTrueReturnVal=1
loopTokenNumber=1
myIfLine_text=myIfLine_text+1
var
myExplicitReturnValue
myExplicitReturnValue=0
myExplicitReturnValue=500
myExplicitReturnValue=1
myExplicitReturnValue=501
var
myStaticLoopTokenValue
var
myAiPathLoopTokenValue
var
myDynamicLoopTokenValue
myStaticLoopTokenValue=0
myAiPathLoopTokenValue=0
myDynamicLoopTokenValue=0
myStaticLoopTokenValue=12345
myStaticLoopTokenValue=12346
myStaticLoopTokenValue=0
myStaticLoopTokenValue=500
myStaticLoopTokenValue=1
myStaticLoopTokenValue=501
var
staticIfEqualCheckRefNumber
staticIfEqualCheckRefNumber=70156
myAiPathLoopTokenValue=0
myAiPathLoopTokenValue=12345
myAiPathLoopTokenValue=12346
myAiPathLoopTokenValue=0
myAiPathLoopTokenValue=500
myAiPathLoopTokenValue=510
myAiPathLoopTokenValue=520
myAiPathLoopTokenValue=530
myAiPathLoopTokenValue=540
myAiPathLoopTokenValue=550
myAiPathLoopTokenValue=1
myAiPathLoopTokenValue=501
var
aiIfEqualCheckRefNumber
aiIfEqualCheckRefNumber=70157
myDynamicLoopTokenValue=0
myDynamicLoopTokenValue=12345
myDynamicLoopTokenValue=12346
myDynamicLoopTokenValue=0
myDynamicLoopTokenValue=500
myDynamicLoopTokenValue=510
myDynamicLoopTokenValue=520
myDynamicLoopTokenValue=530
myDynamicLoopTokenValue=540
myDynamicLoopTokenValue=550
myDynamicLoopTokenValue=1
myDynamicLoopTokenValue=500
myDynamicLoopTokenValue=560
myDynamicLoopTokenValue=570
myDynamicLoopTokenValue=580
myDynamicLoopTokenValue=590
myDynamicLoopTokenValue=600
myDynamicLoopTokenValue=501
var
myExplicitLoopTokenValue=0
myExplicitLoopTokenValue=12345
myExplicitLoopTokenValue=12346
myExplicitLoopTokenValue=0
myExplicitLoopTokenValue=500
myExplicitLoopTokenValue=510
myExplicitLoopTokenValue=520
myExplicitLoopTokenValue=530
myExplicitLoopTokenValue=540
myExplicitLoopTokenValue=550
myExplicitLoopTokenValue=1
myExplicitLoopTokenValue=500
myExplicitLoopTokenValue=560
myExplicitLoopTokenValue=570
myExplicitLoopTokenValue=580
myExplicitLoopTokenValue=590
myExplicitLoopTokenValue=600
myExplicitLoopTokenValue=501
myExplicitLoopTokenValue=0
myExplicitLoopTokenValue=505
myExplicitLoopTokenValue=515
myExplicitLoopTokenValue=525
myExplicitLoopTokenValue=535
myExplicitLoopTokenValue=545
myExplicitLoopTokenValue=555
myExplicitLoopTokenValue=3
myExplicitLoopTokenValue=505
myExplicitLoopTokenValue=565
myExplicitLoopTokenValue=575
myExplicitLoopTokenValue=585
myExplicitLoopTokenValue=595
myExplicitLoopTokenValue=605
myExplicitLoopTokenValue=70501
myExplicitLoopTokenValue=0
myExplicitLoopTokenValue=70501
myExplicitLoopTokenValue=1
myExplicitLoopTokenValue=77501
var
dynamicIfEqualCheckRefNumber
dynamicIfEqualCheckRefNumber=70158
var
explicitIfEqualCheckRefNumber
explicitIfEqualCheckRefNumber=70161
var
conditionalRefNumber
conditionalRefNumber=70162
var
selectedPathDescription
selectedPathDescription=pathDescriptionChecksIfConditionalWasTrueEitherOneAndICanTellExplicitlyAsOneLoop
var
pathDescriptionRefNumber
pathDescriptionRefNumber=70163
return pathDescriptionRefNumber

var
storedDataPacket
var
storedDataPacket_Elem1
var
storedDataPacket_Elem2
storedDataPacket=0
storedDataPacket_Elem1=0
storedDataPacket_Elem2=0

func
PlayGameAfterThis
var
gameCounter
var
curTrackPacket
curTrackPacket=103
gameCounter=0
gameCounter=1
gameCounter=2
gameCounter=3
gameCounter=4
gameCounter=5
curTrackPacket=101
gameCounter=0
gameCounter=0
gameCounter=0
gameCounter=0
gameCounter=0
gameCounter=0
curTrackPacket=102
gameCounter=0
gameCounter=1
gameCounter=2
gameCounter=3
gameCounter=4
gameCounter=5

func
MyGameWithAnIfStatementLoop
var
aiReturnKey
aiReturnKey=ParseLineIfStatementWithAiConditional3()
var
gameMode
var
gameMode_IFVAL_FALSE
var
gameMode_IFVAL_TRUE
gameMode=0
gameMode_IFVAL_FALSE=101
gameMode_IFVAL_TRUE=102
gameMode=aiReturnKey
var
gameMode_IFVAL_XRETURNKEY
gameMode_IFVAL_XRETURNKEY=103
var
dataPacket
var
dataPacket_Elem1
var
dataPacket_Elem2
dataPacket=10
dataPacket_Elem1=aiReturnKey
dataPacket_Elem2=gameMode_IFVAL_XRETURNKEY
storedDataPacket=dataPacket
storedDataPacket_Elem1=dataPacket_Elem1
storedDataPacket_Elem2=dataPacket_Elem2
PlayGameAfterThis()