int myLogicVariable1;
int myLogicVariable2;
int myLogicVariable3;
int myLogicVariable4;
int myLogicVariableArray;

myLogicVariable1 = 0;
myLogicVariable2 = 0;
myLogicVariable3 = 0;
myLogicVariable4 = 0;
myLogicVariableArray = 0;

int myLogicVariableArrayName;
myLogicVariableArrayName = 0;

func MyLogicFunction() {
  myLogicVariable1 = 1;
  myLogicVariable2 = 100;
  myLogicVariable3 = 0;
  myLogicVariable4 = 0;
  
  myLogicVariable1 = myLogicVariable1 + 1;
  myLogicVariable2 = myLogicVariable2 + 1;
  myLogicVariable3 = myLogicVariable3 + 1000;
  myLogicVariable4 = myLogicVariable4 + 25;
  
  myLogicVariableArrayName = 4;
  
  myLogicVariableArray = myLogicVariableArrayName;
}