var letterArray;
var letterArraySize;
var letterArrayElement1;
var letterArrayElement2;
var letterArrayElement3;
var letterArrayElement4;
var letterArrayElement5;

letterArray = 1;
letterArraySize = 5;
letterArrayElement1 = 0;
letterArrayElement2 = 0;
letterArrayElement3 = 0;
letterArrayElement4 = 0;
letterArrayElement5 = 0;

func MakeLetterArray(var name, var size, var elem1, var elem2, var elem3, var elem4, var elem5) {
  letterArray = name;
  letterArraySize = size;
  letterArrayElement1 = elem1;
  letterArrayElement2 = elem2;
  letterArrayElement3 = elem3;
  letterArrayElement4 = elem4;
  letterArrayElement5 = elem5;
}