var
myDataElem65
var
myDataElem66
var
myDataElem67
var
myDataElem68
var
myDataElem69
var
myDataElem70

myDataElem65=0
myDataElem66=0
myDataElem67=0
myDataElem68=0
myDataElem69=0
myDataElem70=0

func
myeasyroleplayingplot_2
var
plot_point_1
var
plot_point_2
var
plot_point_3
var
plot_title_name
var
plot_title_description
plot_point_1=1000
plot_point_2=900
plot_point_3=10
plot_title_name=6
plot_title_description=7
return

myeasyroleplayingplot_2()

var
plotdata1
var
plotdata2
var
plotdata3
var
plotdata4
var
plotdata5

plotdata1=0
plotdata2=0
plotdata3=0
plotdata4=0
plotdata5=0

func
myeasyplotdata_2
plotdata1=1000
plotdata2=900
plotdata3=10
plotdata4=6
plotdata5=7
return

func
storeeasyplotdata_2
myDataElem65=plotdata1
myDataElem66=plotdata2
myDataElem67=plotdata3
myDataElem68=plotdata4
myDataElem69=plotdata5
myDataElem70=0
return

myeasyplotdata_2()
storeeasyplotdata_2()

