var
map
var
mapname
var
mapnameaddress
var
mapdataaddress
var
mapdata1
var
mapdata2

map=0
mapname=0
mapnameaddress=0
mapdataaddress=0
mapdata1=0
mapdata2=0

func
makemap
map=1
mapname=15
mapnameaddress=70000
mapdataaddress=70015
mapdata1=mapname
mapdata2=100
return

var
plot_point_x_loc_1
var
plot_point_x_loc_2
var
plot_point_x_loc_3
var
plot_point_y_loc_1
var
plot_point_y_loc_2
var
plot_point_y_loc_3

plot_point_x_loc_1=0
plot_point_x_loc_2=0
plot_point_x_loc_3=0
plot_point_y_loc_1=0
plot_point_y_loc_2=0
plot_point_y_loc_3=0

func
makeplotpointgraph
plot_point_x_loc_1=25
plot_point_x_loc_2=35
plot_point_x_loc_3=80
plot_point_y_loc_1=25
plot_point_y_loc_2=80
plot_point_y_loc_3=35
return