var
mapdata_name
var
mapdata_elem_count
var
mapdata_elem1
var
mapdata_elem2
var
mapdata_elem3
var
mapdata_elem100

mapdata_name=501
mapdata_elem_count=100
mapdata_elem1=0
mapdata_elem2=0
mapdata_elem3=0
mapdata_elem100=0

var
plot_point_x_loc_1
var
plot_point_x_loc_2
var
plot_point_x_loc_3
var
plot_point_y_loc_1
var
plot_point_y_loc_2
var
plot_point_y_loc_3

plot_point_x_loc_1=0
plot_point_x_loc_2=0
plot_point_x_loc_3=0
plot_point_y_loc_1=0
plot_point_y_loc_2=0
plot_point_y_loc_3=0

func
makemapdataplotpointgraph
plot_point_x_loc_1=1
plot_point_x_loc_2=50
plot_point_x_loc_3=100
plot_point_y_loc_1=1
plot_point_y_loc_2=50
plot_point_y_loc_3=100
return

var
mapdatatempstorage_name
mapdatatempstorage_name=0
var
mapdatatempstorage_data_elem1
var
mapdatatempstorage_data_elem2
var
mapdatatempstorage_data_elem3
var
mapdatatempstorage_data_elem4
var
mapdatatempstorage_data_elem5
var
mapdatatempstorage_data_elem6

mapdatatempstorage_data_elem1=0
mapdatatempstorage_data_elem2=0
mapdatatempstorage_data_elem3=0
mapdatatempstorage_data_elem4=0
mapdatatempstorage_data_elem5=0
mapdatatempstorage_data_elem6=0

func
makemapdatatempstorage
mapdatatempstorage_data_elem1=plot_point_x_loc_1
mapdatatempstorage_data_elem2=plot_point_x_loc_2
mapdatatempstorage_data_elem3=plot_point_x_loc_3
mapdatatempstorage_data_elem4=plot_point_y_loc_1
mapdatatempstorage_data_elem5=plot_point_y_loc_2
mapdatatempstorage_data_elem6=plot_point_y_loc_3
return

func
makemoremapdatatempstorage
mapdatatempstorage_data_elem1=50
mapdatatempstorage_data_elem2=75
mapdatatempstorage_data_elem3=100
mapdatatempstorage_data_elem4=50
mapdatatempstorage_data_elem5=75
mapdatatempstorage_data_elem6=100
return

func
makesomedataelems
mapdata_elem1=mapdatatempstorage_data_elem1
mapdata_elem2=mapdatatempstorage_data_elem2
mapdata_elem3=mapdatatempstorage_data_elem3
return

func
makemapdata
makemapdatatempstorage()
makemoremapdatatempstorage()
makesomedataelems()
return