MakeSmartDataElemList()
MakeNewDataElemList()

var
mapdata_elem40
var
mapdata_elem41
var
mapdata_elem42
var
mapdata_elem43
var
mapdata_elem44
var
mapdata_elem45

mapdata_elem40=0
mapdata_elem41=0
mapdata_elem42=0
mapdata_elem43=0
mapdata_elem44=0
mapdata_elem45=0

func
MakeLongSmartDataElemList
MakeSmartDataElemList()
MakeNewDataElemList()
MakeSmartDataElemList()
MakeNewDataElemList()
MakeSmartDataElemList()
MakeNewDataElemList()

var
elem1
var
elem2
var
elem3
var
elem4
var
elem5
var
elem6

elem1=6
elem2=2
elem3=12
elem4=1000
elem5=1012
elem6=1000

mapdata_elem40=elem1
mapdata_elem41=elem2
mapdata_elem42=elem3
mapdata_elem43=elem4
mapdata_elem44=elem5
mapdata_elem45=elem6

return

MakeLongSmartDataElemList()
