var
mapname
var
maptitlename
var
mapdescname
var
mapplotpointsname

mapname=1
maptitlename=2
mapdescname=3
mapplotpointsname=4

var
data1
var
data2
var
data3
var
data4
var
data5
var
data6
var
data7
var
data8
var
data9
var
data10
var
data11
var
data12
var
data13
var
data14
var
data15

data1=0
data2=0
data3=0
data4=0
data5=0
data6=0
data7=0
data8=0
data9=0
data10=0
data11=0
data12=0
data13=0
data14=0
data15=0

var
mapplotobjectname
var
mapplotobjectxloc1
var
mapplotobjectxloc2
var
mapplotobjectxloc3
var
mapplotobjectyloc1
var
mapplotobjectyloc2
var
mapplotobjectyloc3
var
mapplotobjectbgpicname
var
mapplotobjecttitlepicname
var
mapplotobjectdescpicname

mapplotobjectname=0
mapplotobjectxloc1=0
mapplotobjectxloc2=0
mapplotobjectxloc3=0
mapplotobjectyloc1=0
mapplotobjectyloc2=0
mapplotobjectyloc3=0
mapplotobjectbgpicname=0
mapplotobjecttitlepicname=0
mapplotobjectdescpicname=0

func
makemapplotobjectdata
mapplotobjectname=1
mapplotobjectxloc1=25
mapplotobjectxloc2=35
mapplotobjectxloc3=80
mapplotobjectyloc1=25
mapplotobjectyloc2=80
mapplotobjectyloc3=35
mapplotobjectbgpicname=1
mapplotobjecttitlepicname=2
mapplotobjectdescpicname=3
data1=mapname
data2=maptitlename
data3=mapdescname
data4=mapplotpointsname
data5=mapplotobjectname
data6=mapplotobjectxloc1
data7=mapplotobjectxloc2
data8=mapplotobjectxloc3
data9=mapplotobjectyloc1
data10=mapplotobjectyloc2
data11=mapplotobjectyloc3
data12=mapplotobjectbgpicname
data13=mapplotobjecttitlepicname
data14=mapplotobjectdescpicname
data15=0
return