MakeFourDataElemLists()
makemapdataplotpointgraph()
TextEditorMethod()
makegamescreen()
makemapplotobjectdata()
makeplotpointgraph()

var
mapdata_elem28
var
mapdata_elem29
var
mapdata_elem30
var
mapdata_elem31
var
mapdata_elem32
var
mapdata_elem33

mapdata_elem28=0
mapdata_elem29=0
mapdata_elem30=0
mapdata_elem31=0
mapdata_elem32=0
mapdata_elem33=0

func
MakeSmartDataElemList
mapdata_elem28=100
mapdata_elem29=105
mapdata_elem30=110
mapdata_elem31=115
mapdata_elem32=120
mapdata_elem33=126
return

MakeSmartDataElemList()

var
mapdata_elem34
var
mapdata_elem35
var
mapdata_elem36
var
mapdata_elem37
var
mapdata_elem38
var
mapdata_elem39

mapdata_elem34=0
mapdata_elem35=0
mapdata_elem36=0
mapdata_elem37=0
mapdata_elem38=0
mapdata_elem39=0

func
MakeNewDataElemList
var
data_elem_list_fourdata
var
data_elem_list_plotpointgraph
var
data_elem_list_TextEditorMethod
var
data_elem_list_gamescreen
var
data_elem_list_plotobjectdata
var
data_elem_list_plotpointgraph

data_elem_list_fourdata=0
data_elem_list_plotpointgraph=0
data_elem_list_TextEditorMethod=0
data_elem_list_gamescreen=0
data_elem_list_plotobjectdata=0
data_elem_list_plotpointgraph=0

data_elem_list_fourdata=4
data_elem_list_plotpointgraph=100
data_elem_list_TextEditorMethod=1500
data_elem_list_gamescreen=6500
data_elem_list_plotobjectdata=80
data_elem_list_plotpointgraph=150

mapdata_elem34=data_elem_list_fourdata
mapdata_elem35=data_elem_list_plotpointgraph
mapdata_elem36=data_elem_list_TextEditorMethod
mapdata_elem37=data_elem_list_gamescreen
mapdata_elem38=data_elem_list_plotobjectdata
mapdata_elem39=data_elem_list_plotpointgraph

return

MakeNewDataElemList()

