func
DrawSquareGraphicsAnim1
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+25
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim2
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+50
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim3
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+100
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim4
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+150
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim5
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim6
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim7
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim8
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim8
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
var
y
y=y+1
y=y+2
y=y+100
y=y+25
y=y+30
y=y+41
y=y+20
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+y
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim9
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
var
y
y=y+1
y=y+2
y=y+100
y=y+25
y=y+30
y=y+41
y=y+20
y=y+10
y=y+5
y=y+3
y=y+2
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+y
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim10
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
var
y
y=y+1
y=y+2
y=y+100
y=y+25
y=y+30
y=y+41
y=y+20
y=y+10
y=y+5
y=y+3
y=y+2
y=y+3
y=y+5
y=y+6
y=y+7
y=y+8
y=y+1
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+y
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
DrawSquareGraphicsAnim10
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
var
y
y=y+1
y=y+2
y=y+100
y=y+25
y=y+30
y=y+41
y=y+20
y=y+10
y=y+5
y=y+3
y=y+2
y=y+3
y=y+5
y=y+6
y=y+7
y=y+8
y=y+1
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+300
storedSquareGraphicsValueNumberFour=storedSquareGraphicsValueNumberFour+y
var
y2
y2=y2+1
y2=y2+2
y2=y2+3
IncrementArrayElem1()
IncrementArrayElem2()
IncrementArrayElem3()
storedArrayElem1=storedArrayElem1+y2
storedArrayElem2=storedArrayElem2+y2
storedArrayElem3=storedArrayElem3+y2
drawn_squareGraphicsNameId=storedSquareGraphicsNameId
var
temp_directXGraphicsCtxNameId=5001
drawn_to_graphicsCtxNameId=temp_directXGraphicsCtxNameId
return

func
example_function_number_three
square_graphics()
DrawSquareGraphics()
DrawSquareGraphicsAnim1()
DrawSquareGraphicsAnim2()
DrawSquareGraphicsAnim3()
DrawSquareGraphicsAnim4()
DrawSquareGraphicsAnim5()
DrawSquareGraphicsAnim6()
DrawSquareGraphicsAnim7()
DrawSquareGraphicsAnim8()
DrawSquareGraphicsAnim9()
DrawSquareGraphicsAnim10()
return 0


