var
TextEditorScript12_jd_include
TextEditorScript12_jd_include=1

var
array_jd_include
array_jd_include=1

var
stored_texturescript2_nameid

stored_texturescript2_nameid=0

func
texturescript2
stored_texturescript2_nameid=stored_texturescript2_nameid+1
var
glyph1
var
glyph2
var
glyph100
glyph1=1
glyph2=15
glyph3=100
var
color1
var
color2
color1=100
color2=150
var
my_array
my_array=MakeStoredArray()
UseStoredArray()
UseStoredArrayElem1()
UseStoredArrayElem2()
UseStoredArrayElem3()
IncrementArrayElem1()
IncrementArrayElem2()
IncrementArrayElem3()
SubtractFromArrayElem1()
SubtractFromArrayElem2()
SubtractFromArrayElem3()
IncrementArrayElem1_Plus25()
IncrementArrayElem2_Plus25()
IncrementArrayElem3_Plus25()
IncrementArrayElem1_Plus100()
IncrementArrayElem2_Plus100()
IncrementArrayElem3_Plus100()
glyph1=glyph1+storedArrayElem1
glyph2=glyph2+storedArrayElem2
glyph3=glyph3+storedArrayElem3
color1=color1+storedArrayElem1
color2=color2+storedArrayElem2
return stored_texturescript2_nameid

func
example_function_numberfour
var
mytexture
mytexture=texturescript2()
return mytexture

var
stored_texturescreen_nameid

stored_texturescreen_nameid=0

var
stored_texturescreen_elem1

stored_texturescreen_elem1=0

func
MakeStoredTextureScreen
stored_texturescreen_nameid=stored_texturescreen_nameid+1
return stored_texturescreen_nameid

func
DrawTexture
var
mytexture
mytexture=texturescript2()
stored_texturescreen_elem1=1
return stored_texturescreen_nameid

func
example_function_numberfive
var
mytexture
mytexture=texturescript2()
MakeStoredTextureScreen()
DrawTexture()
return

