func TextEditorScript7() {
  var texteditor;
  var textarray;
  var glyph;
  var displayglyph;
  var displaytoggle;
  
  texteditor=1;
  textarray=2;
  glyph=3;
  displayglyph=3;
  displaytoggle=1;
  
  var curglyphindex;
  var glyphcount;
  curglyphindex=0;
  curglyphindex=1;
  curglyphindex=2;
  curglyphindex=3;
  curglyphindex=4;
  curglyphindex=5;
  glyphcount=5;
  
  var texteditor;
  var guielement;
  var guigroupdivblock;
  texteditor=1;
  guielement=2;
  guigroupdivblock=3;
  
  var smartaction;
  var smartaction2;
  var smartaction3;
  
  smartaction = 1;
  smartaction2 = 2;
  smartaction3 = 3;
  
  smartaction = texteditor;
  smartaction2 = textarray;
  smartaction3 = glyphcount;
  
  var smartaction4;
  
  smartaction4 = texteditor;
  
  var smartobject;
  smartobject = 101;
  var smartobject_elem1;
  smartobject_elem1 = smartaction4;
  var smartobject_elem2;
  smartobject_elem2 = smartaction2;
  
  var texteditor_style;
  var textarray_style;
  var texteditor_guielement;
  var textarray_guielement;
  
  texteditor_style=5000;
  textarray_style=5001;
  texteditor_guielement=6000;
  textarray_guielement=6001;
  
  var style_name;
  var stylename_texteditor_paragraph;
  var stylename_textarray_highlighted_text;
  
  style_name=0;
  stylename_texteditor_paragraph=7000;
  stylename_textarray_highlighted_text=7001;
  
  style_name=0;
  style_name=stylename_texteditor_paragraph;
  style_name=stylename_textarray_highlighted_text;
  
  var anim;
  anim = 1;
  var anim_elem1;
  anim_elem1=1;
  var anim_elem2;
  anim_elem2=2;
  var anim_elem3;
  anim_elem3=3;
  
  anim = 0;
  anim = 1;
  anim = anim_elem1;
  anim = anim_elem2;
  anim = anim_elem3;
  
  var result1;
  var result2;
  var result3;
  
  result1 = style_name;
  result2 = anim;
  result3 = style_name + anim;
  
  return result3;
}

TextEditorScript7();