var
TextEditor_j_include
TextEditor_j_include=1

var
jc_include
var
j_include
var
jd_include

jc_include=0
j_include=0
jd_include=0

var
include_nameid
include_nameid=0

func
include
jc_include=include_nameid
j_include=include_nameid
jd_include=include_nameid
return 0

TextEditor_j_include=501
include_nameid=501
include()

var
square_graphics_jd_include
square_graphics_jd_include=502
include_nameid=502
include()

var
square_graphics_util_jd_include
square_graphics_util_jd_include=503
include_nameid=503
include()

var
textEditorAnimNameId

textEditorAnimNameId=0

var
textEditorAnim_Elem1
var
textEditorAnim_Elem2
var
textEditorAnim_Elem3

textEditorAnim_Elem1=0
textEditorAnim_Elem2=0
textEditorAnim_Elem3=0

func 
MakeTextEditorAnimation
textEditorAnimNameId=textEditorAnimNameId+1
textEditorAnim_Elem1=0
textEditorAnim_Elem2=0
textEditorAnim_Elem3=0
return textEditorAnimNameId

func
PlayTextEditorAnimation_NumberOne
var
elem1
var
elem2
var
elem3
elem1=0
elem2=0
elem3=0
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=1
elem2=1
elem3=1
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=2
elem2=2
elem3=2
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=3
elem2=3
elem3=3
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=4
elem2=5
elem3=6
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
return textEditorAnimNameId

func
PlayTextEditorAnimation_NumberTwo
var
elem1
var
elem2
var
elem3
elem1=0
elem2=0
elem3=0
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=10
elem2=10
elem3=10
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=12
elem2=12
elem3=12
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=30
elem2=30
elem3=30
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=400
elem2=500
elem3=600
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
return textEditorAnimNameId

func
PlayTextEditorAnimation_NumberThree
var
elem1
var
elem2
var
elem3
elem1=0
elem2=0
elem3=0
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=50
elem2=60
elem3=70
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=40
elem2=50
elem3=60
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=70
elem2=80
elem3=90
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=300
elem2=350
elem3=375
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
return textEditorAnimNameId

func
PlayTextEditorAnimation_NumberFour
var
elem1
var
elem2
var
elem3
elem1=0
elem2=0
elem3=0
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=100
elem2=150
elem3=170
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=200
elem2=200
elem3=200
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=250
elem2=260
elem3=270
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=350
elem2=360
elem3=390
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
return textEditorAnimNameId

func
PlayTextEditorAnimation_NumberFive
var
elem1
var
elem2
var
elem3
elem1=0
elem2=0
elem3=0
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=50
elem2=60
elem3=70
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=100
elem2=150
elem3=160
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=200
elem2=250
elem3=260
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
elem1=300
elem2=350
elem3=360
textEditorAnim_Elem1=elem1
textEditorAnim_Elem2=elem2
textEditorAnim_Elem3=elem3
return textEditorAnimNameId

func 
ExampleFunction
var
myAnimation
myAnimation=MakeTextEditorAnimation()
PlayTextEditorAnimation_NumberOne()
PlayTextEditorAnimation_NumberTwo()
PlayTextEditorAnimation_NumberThree()
PlayTextEditorAnimation_NumberFour()
PlayTextEditorAnimation_NumberFive()

func
ExmapleFunction_NumberTwo
square_graphics()
DrawSquareGraphics()
DrawSquareGraphicsAnim1()
DrawSquareGraphicsAnim2()
DrawSquareGraphicsAnim3()
DrawSquareGraphicsAnim4()
DrawSquareGraphicsAnim5()
DrawSquareGraphicsAnim6()
DrawSquareGraphicsAnim7()
DrawSquareGraphicsAnim8()
DrawSquareGraphicsAnim9()
DrawSquareGraphicsAnim10()

func
ExampleFunction_NumberThree
var
myAnimation
myAnimation=MakeTextEditorAnimation()
PlayTextEditorAnimation_NumberOne()
PlayTextEditorAnimation_NumberTwo()
PlayTextEditorAnimation_NumberThree()
PlayTextEditorAnimation_NumberFour()
PlayTextEditorAnimation_NumberFive()
square_graphics()
DrawSquareGraphics()
DrawSquareGraphicsAnim1()
DrawSquareGraphicsAnim2()
DrawSquareGraphicsAnim3()
DrawSquareGraphicsAnim4()
DrawSquareGraphicsAnim5()

