var
texteditorscript10_jd_include
texteditorscript10_jd_include=1

var
guielement_jd_include
guielement_jd_include=1

var
texturescript_jd_include
texturescript_jd_include=1

var
mytexteditorscript
mytexteditorscript=getstoredtexteditorscript10()

storedtexteditorobject_elem1=500
storedtexteditorobject_elem2=501
storedtexteditorobject_elem3=502

var
myguielement
myguielement=MakeStoredGuiElement()

DragAndDropGuiElement()
SweepAnimGuiElement()
SweepAnimInterestingGuiElement()

storedtexteditorobject_elem1=storedtexteditorobject_elem1+storedGuiElementObject_Elem1
storedtexteditorobject_elem2=storedtexteditorobject_elem2+storedGuiElementObject_Elem2
storedtexteditorobject_elem3=storedtexteditorobject_elem3+storedGuiElementObject_Elem3

texturescript()

func
GetTextEditorScript12
return mytexteditorscript

func
UseTextEditorScript12
var
myguielement
myguielement=MakeStoredGuiElement()
DragAndDropGuiElement()
SweepAnimGuiElement()
SweepAnimInterestingGuiElement()
storedtexteditorobject_elem1=storedtexteditorobject_elem1+storedGuiElementObject_Elem1
storedtexteditorobject_elem2=storedtexteditorobject_elem2+storedGuiElementObject_Elem2
storedtexteditorobject_elem3=storedtexteditorobject_elem3+storedGuiElementObject_Elem3
texturescript()

func
ResetTextEditorScript12
storedtexteditorobject_elem1=500
storedtexteditorobject_elem2=501
storedtexteditorobject_elem3=502

func
examplefunction
GetTextEditorScript12()
UseTextEditorScript12()
ResetTextEditorScript12()

func
UseTextEditorScript12Interesting
UseTextEditorScript12()
var
x
var
y
var
z
x=storedtexteditorobject_elem1
y=storedtexteditorobject_elem2
z=storedtexteditorobject_elem3
x=x+1000
y=y+1001
z=z+1002
storedtexteditorobject_elem1=x
storedtexteditorobject_elem2=y
storedtexteditorobject_elem3=z

func
UseTextEditorScript12Interesting_NumberTwo
var
elem1
var
elem2
var
elem3
var
elem4
var
elem5
var
elem6
var
elem7
var
elem8
elem1=0
elem2=0
elem3=0
elem4=0
elem5=0
elem6=0
elem7=0
elem8=0
elem1=1
elem2=2
elem3=3
elem4=4
elem5=5
elem6=6
elem7=7
elem8=8
storedtexteditorobject_elem1=elem1
storedtexteditorobject_elem2=elem2
storedtexteditorobject_elem3=elem3
storedtexteditorobject_elem1=storedtexteditorobject_elem1+elem4
storedtexteditorobject_elem2=storedtexteditorobject_elem2+elem5
storedtexteditorobject_elem3=storedtexteditorobject_elem3+elem6
storedtexteditorobject_elem1=storedtexteditorobject_elem1+elem7
storedtexteditorobject_elem2=storedtexteditorobject_elem2+elem8
storedtexteditorobject_elem3=storedtexteditorobject_elem3+elem8
return mytexteditorscript

func
UseTextEditorScript12Animation_NumberThree
var
elem1
var
elem2
var
elem3
var
elem4
var
elem5
elem1=0
elem2=0
elem3=0
elem4=0
elem5=0
storedtexteditorobject_elem1=elem1
storedtexteditorobject_elem2=elem2
storedtexteditorobject_elem3=elem3
storedtexteditorobject_elem1=storedtexteditorobject_elem1+elem4
storedtexteditorobject_elem2=storedtexteditorobject_elem2+elem5
return mytexteditorscript

func
UseTextEditorScript12Animation_NumberFour
var
elem1
var
elem2
var
elem3
elem1=0
elem2=0
elem3=0
elem1=65
elem2=66
elem3=67
storedtexteditorobject_elem1=storedtexteditorobject_elem1+elem1
storedtexteditorobject_elem2=storedtexteditorobject_elem2+elem2
storedtexteditorobject_elem3=storedtexteditorobject_elem3+elem3
return mytexteditorscript

var
mytexteditorwidget_nameid
var
mytexteditorwidget_elem1
var
mytexteditorwidget_elem2
var
mytexteditorwidget_elem3

mytexteditorwidget_nameid=0
mytexteditorwidget_elem1=0
mytexteditorwidget_elem2=0
mytexteditorwidget_elem3=0

var
last_mytexteditorwidget_nameid

last_mytexteditorwidget_nameid=0

func
MakeTextEditorScript12Widget
mytexteditorwidget_nameid=last_mytexteditorwidget_nameid+1
mytexteditorwidget_elem1=25+5
mytexteditorwidget_elem2=50+6
mytexteditorwidget_elem3=100+7
return mytexteditorwidget_nameid

func
UseTextEditorScript12Widget
mytexteditorwidget_elem1=mytexteditorwidget_elem1+1
mytexteditorwidget_elem2=mytexteditorwidget_elem2+1
mytexteditorwidget_elem3=mytexteditorwidget_elem3+1
return mytexteditorwidget_nameid

func
UseTextEditorScript12WidgetAnimation_NumberOne
mytexteditorwidget_elem1=mytexteditorwidget_elem1+51
mytexteditorwidget_elem2=mytexteditorwidget_elem2+52
mytexteditorwidget_elem3=mytexteditorwidget_elem3+53
return mytexteditorwidget_nameid

func
UseTextEditorScript12WidgetAnimation_NumberTwo
mytexteditorwidget_elem1=mytexteditorwidget_elem1+75
mytexteditorwidget_elem2=mytexteditorwidget_elem2+100
mytexteditorwidget_elem3=mytexteditorwidget_elem3+204
return mytexteditorwidget_nameid

func
UseTextEditorScript12WidgetAnimation_NumberThree
mytexteditorwidget_elem1=mytexteditorwidget_elem1+250
mytexteditorwidget_elem2=mytexteditorwidget_elem2+10
mytexteditorwidget_elem3=mytexteditorwidget_elem3+33
return mytexteditorwidget_nameid

func
examplefunction_numbertwo
var 
temp_texteditornameid
var
temp_texteditorwidget_nameid
temp_texteditornameid=0
temp_texteditorwidget_nameid=0
temp_texteditornameid=GetTextEditorScript12()
UseTextEditorScript12()
ResetTextEditorScript12()
UseTextEditorScript12Interesting()
UseTextEditorScript12Interesting_NumberTwo()
UseTextEditorScript12Animation_NumberThree()
UseTextEditorScript12Animation_NumberFour()
temp_texteditorwidget_nameid=MakeTextEditorScript12Widget()
UseTextEditorScript12Widget()
UseTextEditorScript12WidgetAnimation_NumberOne()
UseTextEditorScript12WidgetAnimation_NumberTwo()
UseTextEditorScript12WidgetAnimation_NumberThree()

var
temp_array_nameid
var
temp_array_elem1
var
temp_array_elem2
temp_array_nameid=601
temp_array_elem1=temp_texteditornameid
temp_array_elem2=temp_texteditorwidget_nameid
return temp_array_nameid

func
examplefunction_numberthree
examplefunction()
examplefunction_numbertwo()
var
my_temp_array_nameid
var
my_temp_array_elem1
var
my_temp_array_elem2
var
my_temp_array_elem3
my_temp_array_nameid=602
my_temp_array_elem1=1
my_temp_array_elem2=2
my_temp_array_elem3=3
return my_temp_array_nameid

