var
storedTextEditorSceneGraphNameId

storedTextEditorSceneGraphNameId=0

var
storedSceneGraph_Elem1
var
storedSceneGraph_Elem2
var
storedSceneGraph_Elem3

storedSceneGraph_Elem1=0
storedSceneGraph_Elem2=0
storedSceneGraph_Elem3=0

var
storedEntity_NameId
storedEntity_NameId=0

var
storedEntity_Elem1
var
storedEntity_Elem2
var
storedEntity_Elem3

storedEntity_Elem1=0
storedEntity_Elem2=0
storedEntity_Elem3=0

func
MakeTextEditorSceneGraph
storedTextEditorSceneGraphNameId=storedTextEditorSceneGraphNameId+1
storedEntity_NameId=1
return storedTextEditorSceneGraphNameId

func
PlaySceneGraphAnimation_NumberOne
storedSceneGraph_Elem1=0
storedSceneGraph_Elem2=0
storedSceneGraph_Elem3=0
storedSceneGraph_Elem1=1
storedSceneGraph_Elem2=1
storedSceneGraph_Elem3=1
storedSceneGraph_Elem1=2
storedSceneGraph_Elem2=2
storedSceneGraph_Elem3=2
storedSceneGraph_Elem1=3
storedSceneGraph_Elem2=3
storedSceneGraph_Elem3=3
storedSceneGraph_Elem1=4
storedSceneGraph_Elem2=4
storedSceneGraph_Elem3=4
storedSceneGraph_Elem1=5
storedSceneGraph_Elem2=6
storedSceneGraph_Elem3=7
return storedTextEditorSceneGraphNameId

func
PlaySceneGraphEntityAnimation_NumberOne
storedEntity_Elem1=0
storedEntity_Elem2=0
storedEntity_Elem3=0
storedEntity_Elem1=1
storedEntity_Elem2=1
storedEntity_Elem3=1
storedEntity_Elem1=2
storedEntity_Elem2=2
storedEntity_Elem3=2
storedEntity_Elem1=3
storedEntity_Elem2=3
storedEntity_Elem3=3
storedEntity_Elem1=4
storedEntity_Elem2=4
storedEntity_Elem3=4
storedEntity_Elem1=5
storedEntity_Elem2=6
storedEntity_Elem3=7
return storedTextEditorSceneGraphNameId

func
ExampleFunction_NumberOne
MakeTextEditorSceneGraph()
PlaySceneGraphAnimation_NumberOne()
PlaySceneGraphEntityAnimation_NumberOne()

func
ExampleFunction_NumberTwo
MakeTextEditorSceneGraph()
PlaySceneGraphAnimation_NumberOne()
PlaySceneGraphEntityAnimation_NumberOne()
PlaySceneGraphEntityAnimation_NumberOne()
PlaySceneGraphEntityAnimation_NumberOne()
PlaySceneGraphEntityAnimation_NumberOne()
PlaySceneGraphEntityAnimation_NumberOne()

