func
texteditorscript8
var
texteditor
var
guielement
var
whitehighlight
var
greytext
var
style
texteditor=1
guielement=2
whitehighlight=4
greytext=5
style=0
style=guielement
style=whitehighlight
style=greytext
return style

func
texteditorscript9
var
style
style=0
style=2
style=4
style=5
var
stylearray
var
stylearray_elem1
var
stylearray_elem2
var
stylearray_elem3
stylearray=1
stylearray_elem1=2
stylearray_elem2=4
stylearray_elem3=5
return stylearray

func
makestyleobject
var
styleobject
styleobject=texteditorscript9()
return styleobject

var
storedstyleobject
var
storedstyleobject_elem1
var
storedstyleobject_elem2
var
storedstyleobject_elem3

storedstyleobject=0
storedstyleobject_elem1=0
storedstyleobject_elem2=0
storedstyleobject_elem3=0

func
makestoredstyleobject
var
styleobject
styleobject=texteditorscript9()
var
elem1
var
elem2
var
elem3
elem1=2
elem2=4
elem3=5
storedstyleobject=styleobject
storedstyleobject_elem1=elem1
storedstyleobject_elem2=elem2
storedstyleobject_elem3=elem3
return storedstyleobject

var
storedtextbox
var
storedtextbox_elem1
var
storedtextbox_elem2
var
storedtextbox_elem3

storedtextbox=0
storedtextbox_elem1=0
storedtextbox_elem2=0
storedtextbox_elem3=0




