func TextEditorScript6() {
  var texteditor;
  var textarray;
  var glyph;
  var displayglyph;
  var displaytoggle;
  
  texteditor=1;
  textarray=2;
  glyph=3;
  displayglyph=3;
  displaytoggle=1;
  
  var curglyphindex;
  var glyphcount;
  curglyphindex=0;
  curglyphindex=1;
  curglyphindex=2;
  curglyphindex=3;
  curglyphindex=4;
  curglyphindex=5;
  glyphcount=5;
  
  var texteditor;
  var guielement;
  var guigroupdivblock;
  texteditor=1;
  guielement=2;
  guigroupdivblock=3;
  
  var smartaction;
  var smartaction2;
  var smartaction3;
  
  smartaction = 1;
  smartaction2 = 2;
  smartaction3 = 3;
  
  smartaction = texteditor;
  smartaction2 = textarray;
  smartaction3 = glyphcount;
  
  var smartaction4;
  
  smartaction4 = glyphindex;
  
  var smartobject;
  smartobject = 100;
  var smartobject_elem1;
  smartobject_elem1 = smartaction4;
  var smartobject_elem2;
  smartobject_elem2 = smartaction2;
  
  var tempglyphindex;
  var temptextboxarray;
  
  tempglyphindex = 0;
  temptextboxarray = 0;
  
  tempglyphindex = 1;
  tempglyphindex = 2;
  tempglyphindex = 3;
  tempglyphindex = 4;
  tempglyphindex = 5;
  temptextboxarray = 1;
  
  tempglyphindex = 1;
  tempglyphindex = 2;
  tempglyphindex = 3;
  tempglyphindex = 4;
  tempglyphindex = 5;
  temptextboxarray = 2;
  
  tempglyphindex = 1;
  tempglyphindex = 2;
  tempglyphindex = 3;
  tempglyphindex = 4;
  tempglyphindex = 5;
  temptextboxarray = 3;
  
  tempglyphindex = 1;
  tempglyphindex = 2;
  tempglyphindex = 3;
  tempglyphindex = 4;
  tempglyphindex = 5;
  temptextboxarray = 4;
  
  tempglyphindex = 1;
  tempglyphindex = 2;
  tempglyphindex = 3;
  tempglyphindex = 4;
  tempglyphindex = 5;
  temptextboxarray = 5;
  
  var count1;
  var count2;
  
  count1 = 5;
  count1 = 10;
  count1 = 15
  count1 = 20;
  count1 = 25;
  
  count2 = 5;
  
  var result1;
  var result2;
  var result3;
  
  result1 = count1;
  result2 = count2;
  result3 = count1 + count2;
  
  return result3;
}

TextEditorScript6();