func
texteditorscript10
var
texteditornameid
var
texteditorobject
var
texteditorobject_elem1
var
texteditorobject_elem2
var
texteditorobject_elem3
texteditornameid=1
texteditorobject=texteditornameid
texteditorobject_elem1=1
texteditorobject_elem2=2
texteditorobject_elem3=3
return texteditornameid

var
storedtexteditornameid
var
storedtexteditorobject
var
storedtexteditorobject_elem1
var
storedtexteditorobject_elem2
var
storedtexteditorobject_elem3

storedtexteditornameid=0
storedtexteditorobject=0
storedtexteditorobject_elem1=0
storedtexteditorobject_elem2=0
storedtexteditorobject_elem3=0

func
getstoredtexteditorscript10
storedtexteditornameid=1
storedtexteditorobject=1
storedtexteditorobject_elem1=1
storedtexteditorobject_elem2=2
storedtexteditorobject_elem3=3
return storedtexteditornameid

func
texteditorscript11
var
texteditornameid
texteditornameid=0
texteditornameid=texteditorscript10()
var
texteditorobject
texteditorobject=0
texteditorobject=getstoredtexteditorscript10()
texteditornameid=texteditorobject
return texteditornameid

texteditorscript10()
getstoredtexteditorscript10()
texteditorscript11()

