func
texteditorscript3
var
texteditor
var
textarray
var
glyph
var
displayglyph
var
displaytoggle
texteditor=1
textarray=2
glyph=3
displayglyph=3
displaytoggle=1
return

texteditorscript3()

func
texteditorscript4
var
curglyphindex
var
glyphcount
curglyphindex=0
curglyphindex=1
curglyphindex=2
curglyphindex=3
curglyphindex=4
curglyphindex=5
glyphcount=5
return

texteditorscript4()

func
texteditorscript5
var
texteditor
var
guielement
var
guigroupdivblock
texteditor=1
guielement=2
guigroupdivblock=3
return

texteditorscript5()

