var tinyxml_code_file_1;
var tinyxml_code_file_2;
var tinyxml_code_file_3;

tinyxml_code_file_1 = 0;
tinyxml_code_file_2 = 0;
tinyxml_code_file_3 = 0;

var file_1_label_1_number;
var file_1_label_2_number;
var file_1_label_3_number;
var file_1_label_4_number;

file_1_label_1_number = 0;
file_1_label_2_number = 0;
file_1_label_3_number = 0;
file_1_label_4_number = 0;

var file_1_label_1_string;
var file_1_label_2_string;
var file_1_label_3_string;
var file_1_label_4_string;

var temp_string;

file_1_label_1_string = 0;
file_1_label_2_string = 0;
file_1_label_3_string = 0;
file_1_label_4_string = 0;

temp_string = 0;

var myString1;
var myString2;
var myBoolean1;

myString1 = 0;
myString2 = 0;
myBoolean1 = 0;

var myPrintConsoleLine1String;
var myPrintConsoleLine2String;
var myPrintConsoleLine3String;

var myPrintConsoleLine4String;
var myPrintConsoleLine5String;
var myPrintConsoleLine6String;

var myPrintConsoleLine7String;
var myPrintConsoleLine8String;
var myPrintConsoleLine9String;

var myPrintConsoleLine10String;
var myPrintConsoleLine11String;
var myPrintConsoleLine12String;

var myPrintConsoleLine13String;
var myPrintConsoleLine14String;
var myPrintConsoleLine15String;

var myPrintValue;

myPrintConsoleLine1String = 0;
myPrintConsoleLine2String = 0;
myPrintConsoleLine3String = 0;

myPrintConsoleLine4String = 0;
myPrintConsoleLine5String = 0;
myPrintConsoleLine6String = 0;

myPrintConsoleLine7String = 0;
myPrintConsoleLine8String = 0;
myPrintConsoleLine9String = 0;

myPrintConsoleLine10String = 0;
myPrintConsoleLine11String = 0;
myPrintConsoleLine12String = 0;

myPrintConsoleLine13String = 0;
myPrintConsoleLine14String = 0;
myPrintConsoleLine15String = 0;

myPrintValue = 0;

func MyScriptPrintFunction() {
  myPrintValue = file_1_label_1_string;
  myPrintConsoleLine1String = myPrintValue;
  
  myPrintValue = file_1_label_2_string;
  myPrintConsoleLine2String = myPrintValue;
  
  myPrintValue = file_1_label_3_string;
  myPrintConsoleLine3String = myPrintValue;
  
  myPrintValue = file_1_label_4_string;
  myPrintConsoleLine4String = myPrintValue;
}

func MyScriptRunFunction() {
  tinyxml_code_file_1 = 1;
  tinyxml_code_file_2 = 2;
  tinyxml_code_file_3 = 3;
  
  file_1_label_1_number = 101;
  file_1_label_2_number = 102;
  file_1_label_3_number = 103;
  file_1_label_4_number = 104;
  
  var temp_string_value_This_is_a_paragraph_for_label_1_;  
  temp_string_value_This_is_a_paragraph_for_label_1_ = 6001;
  
  temp_string = temp_string_value_This_is_a_paragraph_for_label_1_;
  
  file_1_label_1_string = temp_string;
  
  var temp_string_value_This_is_a_paragraph_for_label_2_;  
  temp_string_value_This_is_a_paragraph_for_label_2_ = 6002;
  
  temp_string = temp_string_value_This_is_a_paragraph_for_label_2_;
  
  file_1_label_2_string = temp_string;
  
  var temp_string_value_This_is_a_paragraph_for_label_3_;  
  temp_string_value_This_is_a_paragraph_for_label_3_ = 6003;
  
  temp_string = temp_string_value_This_is_a_paragraph_for_label_3_;
  
  file_1_label_3_string = temp_string;
  
  var temp_string_value_This_is_a_paragraph_for_label_4_;  
  temp_string_value_This_is_a_paragraph_for_label_4_ = 6004;
  
  file_1_label_4_string = temp_string;
  
  MyScriptPrintFunction();
}

MyScriptRunFunction();