<tinyxml>

<label_1>
All in all, it might help to write short scripts, or tinyxml, instead of just regular scripts, or xml,
because it helps fill in the details instead of just the main ideas and that might help flesh out
the programming systems and embedded sytems they are working on for purposes and for game development.
</label_1>

<label_2>
Also, it might be more beneficial than you think in the long run, maybe weeks at a time in favor of
very quickly because it might look better at the end of the day what you could do with detail code
instead of just regular code.
</label_2>

<label_3>
In summation, writing detail code or short scripts, tinyxml, in favor of only regular scripts and xml,
might be helpful in the long run instead of rushing things.
</label_3>

</tiny xml>