func
MakeTokenizer
var
tokenNameId
var
tokenCur
var
tokenCount
tokenNameId=0
tokenCur=0
tokenCount=0
tokenCount=5
tokenCur=1
tokenCur=2
tokenCur=3
tokenCur=4
tokenCur=5
tokenNameId=101
tokenNameId=102
tokenNameId=103
tokenNameId=104
tokenNameId=105

func
MakeTokenizerMethod
var
tokenNameId
var
tokenCount
var
tokenCur
var
tokenMethodCallCount
tokenMethodCallCount=0
tokenCount=15
tokenCur=0
tokenNameId=0
tokenMethodCallCount=0
tokenCur=1
tokenNameId=101
tokenMethodCallCount=1
tokenCur=2
tokenNameId=102
tokenMethodCallCount=2
tokenCur=3
tokenNameId=103
tokenMethodCallCount=3
tokenCur=4
tokenNameId=104
tokenMethodCallCount=4
tokenCur=5
tokenNameId=105
tokenMethodCallCount=5
tokenCur=6
tokenNameId=106
tokenMethodCallCount=6
tokenCur=7
tokenNameId=107
tokenMethodCallCount=7
tokenCur=8
tokenNameId=108
tokenMethodCallCount=8
tokenCur=9
tokenNameId=109
tokenMethodCallCount=9
tokenCur=10
tokenNameId=110
tokenMethodCallCount=10
tokenCur=11
tokenNameId=111
tokenMethodCallCount=11
tokenCur=12
tokenNameId=112
tokenMethodCallCount=12
tokenCur=13
tokenNameId=113
tokenMethodCallCount=13
tokenCur=14
tokenNameId=114
tokenMethodCallCount=14
tokenCur=15
tokenNameId=115
tokenMethodCallCount=15

func
MakeTokenizerMethodProcess
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()
MakeTokenizerMethod()

func
MakeLongTokenizerMethodProcess
MakeTokenizerMethodProcess()
MakeTokenizerMethodProcess()
MakeTokenizerMethodProcess()
MakeTokenizerMethodProcess()
MakeTokenizerMethodProcess()

func
ExampleTokenizerFunctionOne
MakeTokenizer()
MakeTokenizerMethod()
MakeTokenizerMethodProcess()
MakeLongTokenizerMethodProcess()

func
TokenizerIfFunctionOneEqualsOneHundredFive
var
tokenOne
var
tokenTwo
var
tokenIfCheck
var
tokenIfYes
var
tokenIfNo
var
tokenIfConditionOne
var
tokenIfConditionTwo
var
tokenIfConditionThree
tokenOne=105
tokenTwo=105
tokenIfCheck=1
tokenIfYes=1
tokenIfNo=0
var
ifConditionStaticCondition
ifConditionStaticCondition=310
var
ifConditionDynamicConditon
ifConditionDynamicConditon=315
var
ifConditionAiCondition
ifConditionAiCondition=320
var
ifConditionEnumCondition
ifConditionEnumCondition=325
tokenIfConditionOne=310
tokenIfConditionTwo=315
tokenIfConditionThree=320
var
tokenIfConditionAiDynamicEnumCondition
tokenIfConditionAiDynamicEnumCondition=320+325
var
tileset
var
tilesetWithAiEnum
tileset=325
tilesetWithAiEnum=320+325
return 1

func
TokenizerIfFunctionTwoEqualsThirtyThree
TokenizerIfFunctionOneEqualsOneHundredFive()
TokenizerIfFunctionOneEqualsOneHundredFive()
return 0

func
TokenizerIfFunctionThreeEqualsFiftySix
TokenizerIfFunctionOneEqualsOneHundredFive()
TokenizerIfFunctionOneEqualsOneHundredFive()
TokenizerIfFunctionOneEqualsOneHundredFive()
return 1

func
ExampleScriptEngineFunction
ExampleTokenizerFunctionOne()
var
screen_pixel_one_r
var
screen_pixel_one_g
var
screen_pixel_one_b
var
screen_pixel_one_a
var
screen_pixel_two_r
var
screen_pixel_two_g
var
screen_pixel_two_b
var
screen_pixel_one_a
screen_pixel_one_r=0
screen_pixel_one_g=0
screen_pixel_one_b=0
screen_pixel_one_a=0
screen_pixel_two_r=0
screen_pixel_two_g=0
screen_pixel_two_b=0
screen_pixel_two_a=0
ExampleTokenizerFunctionOne()
screen_pixel_one_r=1
screen_pixel_one_g=1
screen_pixel_one_b=1
screen_pixel_one_a=1
screen_pixel_two_r=0
screen_pixel_two_g=0
screen_pixel_two_b=0
screen_pixel_two_a=0
screen_pixel_one_r=0
ExampleTokenizerFunctionOne()
screen_pixel_one_g=0
screen_pixel_one_b=0
screen_pixel_one_a=0
screen_pixel_two_r=1
screen_pixel_two_g=1
screen_pixel_two_b=1
screen_pixel_two_a=1
ExampleTokenizerFunctionOne()
screen_pixel_one_r=0
screen_pixel_one_g=0
screen_pixel_one_b=0
screen_pixel_one_a=0
screen_pixel_two_r=0
screen_pixel_two_g=0
screen_pixel_two_b=0
screen_pixel_two_a=0
ExampleTokenizerFunctionOne()
screen_pixel_one_r=1
screen_pixel_one_g=1
screen_pixel_one_b=1
screen_pixel_one_a=1
screen_pixel_two_r=0
screen_pixel_two_g=0
screen_pixel_two_b=0
screen_pixel_two_a=0
screen_pixel_one_r=0
ExampleTokenizerFunctionOne()
screen_pixel_one_r=1
screen_pixel_one_g=1
screen_pixel_one_b=1
screen_pixel_one_a=1
screen_pixel_two_r=0
screen_pixel_two_g=0
screen_pixel_two_b=0
screen_pixel_two_a=0
screen_pixel_one_r=0
var
scriptTokenOne
var
scriptTokenTwo
var
scriptTokenThree
scriptTokenOne=1
scriptTokenTwo=2
scriptTokenThree=3
TokenizerIfFunctionOneEqualsOneHundredFive()
screen_pixel_one_r=105
screen_pixel_one_g=0
screen_pixel_one_b=0
screen_pixel_one_a=255
screen_pixel_two_r=0
screen_pixel_two_g=0
screen_pixel_two_b=0
screen_pixel_two_a=0
TokenizerIfFunctionTwoEqualsThirtyThree()
screen_pixel_one_r=0
screen_pixel_one_g=0
screen_pixel_one_b=0
screen_pixel_one_a=0
screen_pixel_two_r=33
screen_pixel_two_g=0
screen_pixel_two_b=0
screen_pixel_two_a=255
TokenizerIfFunctionThreeEqualsFiftySix()
screen_pixel_one_r=56
screen_pixel_one_g=56
screen_pixel_one_b=0
screen_pixel_one_a=255
screen_pixel_two_r=56
screen_pixel_two_g=56
screen_pixel_two_b=0
screen_pixel_two_a=255

func
ExampleFunctionTwo
MakeTokenizer()
MakeTokenizerMethod()
MakeTokenizerMethodProcess()
MakeLongTokenizerMethodProcess()
ExampleTokenizerFunctionOne()
TokenizerIfFunctionOneEqualsOneHundredFive()
TokenizerIfFunctionTwoEqualsThirtyThree()
TokenizerIfFunctionThreeEqualsFiftySix()
ExampleScriptEngineFunction()

var
scriptEngine_ApplicationBgProcess_NameId
var
scriptEngine_ApplicationBgProcess_LoadingBarCount

scriptEngine_ApplicationBgProcess_NameId=0
scriptEngine_ApplicationBgProcess_LoadingBarCount=0

func
MakeScriptEngineApplicationBgProcess
scriptEngine_ApplicationBgProcess_NameId=scriptEngine_ApplicationBgProcess_NameId+1
scriptEngine_ApplicationBgProcess_LoadingBarCount=0

var
scriptEngine_ApplicationBgProcess_Picture_NameId
var
scriptEngine_ApplicationBgProcess_Picture_PngFile_NameId
var
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_NameId
var
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem1
var
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem2
var
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem3

scriptEngine_ApplicationBgProcess_Picture_NameId=0
scriptEngine_ApplicationBgProcess_Picture_PngFile_NameId=0
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_NameId=0
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem1=0
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem2=0
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem3=0

func
MakeScriptEngineApplicationBgProcessPicture
scriptEngine_ApplicationBgProcess_Picture_NameId=1
scriptEngine_ApplicationBgProcess_Picture_PngFile_NameId=2
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_NameId=3
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem1=4
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem2=5
scriptEngine_ApplicationBgProcess_Picture_PngFile_FileName_Elem3=6

var
scriptEngine_ApplicationBgProcess_Window_NameId
var
scriptEngine_ApplicationBgProcess_Window_WidthPixels
var
scriptEngine_ApplicationBgProcess_Window_HeightPixels
var
scriptEngine_ApplicationBgProcess_Window_XPositionPixels
var
scriptEngine_ApplicationBgProcess_Window_YPositionPixels
var
scriptEngine_ApplicationBgProcess_Window_TitleText_NameId
var
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem1
var
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem2
var
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem3
var
scriptEngine_ApplicationBgProcess_Window_ScriptLoadedTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_Window_ScriptLoadedEntryTextBox_NameId
var
scriptEngine_ApplicationBgProcess_Window_LoadingBarTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_Window_LoadingBarPicture_NameId
var
scriptEngine_ApplicationBgProcess_Window_BgProcessCounterCycleLoadingBarTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_Window_BgProcessCounterCycleLoadingBarPicture_NameId
var
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptTextEntryTextArea_NameId
var
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptSubmitButton_NameId
var
scriptEngine_ApplicationBgProcess_Window_CloseWindowButton_NameId

scriptEngine_ApplicationBgProcess_Window_NameId=0
scriptEngine_ApplicationBgProcess_Window_WidthPixels=0
scriptEngine_ApplicationBgProcess_Window_HeightPixels=0
scriptEngine_ApplicationBgProcess_Window_XPositionPixels=0
scriptEngine_ApplicationBgProcess_Window_YPositionPixels=0
scriptEngine_ApplicationBgProcess_Window_TitleText_NameId=0
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem1=0
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem2=0
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem3=0
scriptEngine_ApplicationBgProcess_Window_ScriptLoadedTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_Window_ScriptLoadedEntryTextBox_NameId=0
scriptEngine_ApplicationBgProcess_Window_LoadingBarTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_Window_LoadingBarPicture_NameId=0
scriptEngine_ApplicationBgProcess_Window_BgProcessCounterCycleLoadingBarTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_Window_BgProcessCounterCycleLoadingBarPicture_NameId=0
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptTextEntryTextArea_NameId=0
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptSubmitButton_NameId=0
scriptEngine_ApplicationBgProcess_Window_CloseWindowButton_NameId=0

func
MakeScriptEngineApplicationBgProcessWindow
scriptEngine_ApplicationBgProcess_Window_NameId=scriptEngine_ApplicationBgProcess_Window_NameId+1
scriptEngine_ApplicationBgProcess_Window_WidthPixels=500
scriptEngine_ApplicationBgProcess_Window_HeightPixels=500
scriptEngine_ApplicationBgProcess_Window_XPositionPixels=100
scriptEngine_ApplicationBgProcess_Window_YPositionPixels=100
scriptEngine_ApplicationBgProcess_Window_TitleText_NameId=301
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem1=100
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem2=100
scriptEngine_ApplicationBgProcess_Window_TitleText_Elem3=100
scriptEngine_ApplicationBgProcess_Window_ScriptLoadedTextLabel_NameId=302
scriptEngine_ApplicationBgProcess_Window_ScriptLoadedEntryTextBox_NameId=303
scriptEngine_ApplicationBgProcess_Window_LoadingBarTextLabel_NameId=304
scriptEngine_ApplicationBgProcess_Window_LoadingBarPicture_NameId=305
scriptEngine_ApplicationBgProcess_Window_BgProcessCounterCycleLoadingBarTextLabel_NameId=306
scriptEngine_ApplicationBgProcess_Window_BgProcessCounterCycleLoadingBarPicture_NameId=307
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptTextLabel_NameId=308
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptTextEntryTextArea_NameId=309
scriptEngine_ApplicationBgProcess_Window_LoadNewScriptSubmitButton_NameId=310
scriptEngine_ApplicationBgProcess_Window_CloseWindowButton_NameId=311
return scriptEngine_ApplicationBgProcess_Window_NameId

var
scriptEngine_ApplicationBgProcess_NativeWindow_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_WidthPixels
var
scriptEngine_ApplicationBgProcess_NativeWindow_HeightPixels
var
scriptEngine_ApplicationBgProcess_NativeWindow_XPositionPixels
var
scriptEngine_ApplicationBgProcess_NativeWindow_YPositionPixels
var
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem1
var
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem2
var
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem3
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOnePicture_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoPicture_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreePicture_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOneTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreeTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOneFileDescriptTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoFileDescriptTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreeFileDescriptTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithTextLabel_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelOne_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelTwo_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelThree_NameId
var
scriptEngine_ApplicationBgProcess_NativeWindow_CloseWindowButton_NameId

scriptEngine_ApplicationBgProcess_NativeWindow_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_WidthPixels=0
scriptEngine_ApplicationBgProcess_NativeWindow_HeightPixels=0
scriptEngine_ApplicationBgProcess_NativeWindow_XPositionPixels=0
scriptEngine_ApplicationBgProcess_NativeWindow_YPositionPixels=0
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_NameId=301
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem1=0
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem2=0
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem3=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOnePicture_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoPicture_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreePicture_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOneTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreeTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOneFileDescriptTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoFileDescriptTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreeFileDescriptTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithTextLabel_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelOne_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelTwo_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelThree_NameId=0
scriptEngine_ApplicationBgProcess_NativeWindow_CloseWindowButton_NameId=0

func
MakeScriptEngineApplicationBgProcessNativeWindow
scriptEngine_ApplicationBgProcess_NativeWindow_NameId=scriptEngine_ApplicationBgProcess_NativeWindow_NameId+1
scriptEngine_ApplicationBgProcess_NativeWindow_WidthPixels=500
scriptEngine_ApplicationBgProcess_NativeWindow_HeightPixels=500
scriptEngine_ApplicationBgProcess_NativeWindow_XPositionPixels=100
scriptEngine_ApplicationBgProcess_NativeWindow_YPositionPixels=100
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_NameId=312
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem1=100
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem2=100
scriptEngine_ApplicationBgProcess_NativeWindow_TitleText_Elem3=100
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOnePicture_NameId=313
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoPicture_NameId=314
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreePicture_NameId=315
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOneTextLabel_NameId=316
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoTextLabel_NameId=317
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreeTextLabel_NameId=318
scriptEngine_ApplicationBgProcess_NativeWindow_FolderOneFileDescriptTextLabel_NameId=319
scriptEngine_ApplicationBgProcess_NativeWindow_FolderTwoFileDescriptTextLabel_NameId=320
scriptEngine_ApplicationBgProcess_NativeWindow_FolderThreeFileDescriptTextLabel_NameId=321
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithTextLabel_NameId=322
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelOne_NameId=323
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelTwo_NameId=324
scriptEngine_ApplicationBgProcess_NativeWindow_OpenWithBooksProgramsWords3TextLabelThree_NameId=325
scriptEngine_ApplicationBgProcess_NativeWindow_CloseWindowButton_NameId=326

var
submitButtonAnimation_NameId
submitButtonAnimation_NameId=329

var
literaltext_script_engine_application_bg_process_window_picture_4__animation__png_NameId
var
literaltext_picture4__animation_png_Picture_NameId
var
submitButtonAnimation_Elem1_PictureNameId
var
submitButtonAnimation_Elem2_PictureNameId
var
submitButtonAnimation_Elem3_PictureNameId
var
submitButtonAnimation_Elem4_PictureNameId
var
submitButtonAnimation_Elem5_PictureNameId

literaltext_script_engine_application_bg_process_window_picture_4__animation__png_NameId=327
literaltext_picture4__animation_png_Picture_NameId=328
submitButtonAnimation_Elem1_PictureNameId=328
submitButtonAnimation_Elem2_PictureNameId=328
submitButtonAnimation_Elem3_PictureNameId=328
submitButtonAnimation_Elem4_PictureNameId=328
submitButtonAnimation_Elem5_PictureNameId=328

var
submitButtonAnimation_WidthPixels
var
submitButtonAnimation_HeightPixels
var
submitButtonAnimation_CurFrame
var
submitButtonAnimation_FrameCount

submitButtonAnimation_WidthPixels=100
submitButtonAnimation_HeightPixels=200
submitButtonAnimation_CurFrame=1
submitButtonAnimation_FrameCount=5

func
MakeScriptEngineApplicationBgProcessNativeWindowAnimation
submitButtonAnimation_WidthPixels=100
submitButtonAnimation_HeightPixels=200
submitButtonAnimation_CurFrame=1
submitButtonAnimation_FrameCount=5
return submitButtonAnimation_NameId

var
windowInteraction_NameId
windowInteraction_NameId=330

var
windowInteraction_cursorXPositionPixels
var
windowInteraction_cursorYPositionPixels
var
windowInteraction_interactedBoolean
var
windowInteraction_interactedTimerCount

windowInteraction_cursorXPositionPixels=0
windowInteraction_cursorYPositionPixels=0
windowInteraction_interactedBoolean=0
windowInteraction_interactedTimerCount=0

func
MakeScriptEngineApplicationBgProcessNativeWindowInteraction
windowInteraction_cursorXPositionPixels=0
windowInteraction_cursorYPositionPixels=0
windowInteraction_interactedBoolean=0
windowInteraction_interactedTimerCount=0
return windowInteraction_NameId

func
MakeScriptEngineApplicationBgProcessNativeWindowInteractionAnimation
windowInteraction_cursorXPositionPixels=0
windowInteraction_cursorYPositionPixels=0
windowInteraction_interactedBoolean=0
windowInteraction_interactedTimerCount=0
windowInteraction_interactedTimerCount=1
windowInteraction_interactedTimerCount=2
windowInteraction_interactedTimerCount=3
windowInteraction_interactedTimerCount=4
windowInteraction_interactedTimerCount=5
return windowInteraction_NameId

var
automaticAnimations_NameId
var
automaticAnimations_TimerCount

automaticAnimations_NameId=331
automaticAnimations_TimerCount=0

func
MakeScriptEngineApplicationBgProcessNativeWindowAutomaticAnimations
automaticAnimations_TimerCount=0
automaticAnimations_TimerCount=1
automaticAnimations_TimerCount=2
automaticAnimations_TimerCount=3
automaticAnimations_TimerCount=4
automaticAnimations_TimerCount=5
automaticAnimations_TimerCount=6
automaticAnimations_TimerCount=7
automaticAnimations_TimerCount=8
automaticAnimations_TimerCount=9
automaticAnimations_TimerCount=10
automaticAnimations_TimerCount=11
automaticAnimations_TimerCount=12
automaticAnimations_TimerCount=13
automaticAnimations_TimerCount=14
automaticAnimations_TimerCount=15
return automaticAnimations_NameId

var
nativeWindowAutomatic_NameId
var
nativeWindowAutomatic_TimerCount

nativeWindowAutomatic_NameId=332
nativeWindowAutomatic_TimerCount=0

func
DisplayScriptEngineApplicationBgProcessNativeWindowAutomatic
nativeWindowAutomatic_TimerCount=0
nativeWindowAutomatic_TimerCount=1
nativeWindowAutomatic_TimerCount=2
nativeWindowAutomatic_TimerCount=3
nativeWindowAutomatic_TimerCount=4
nativeWindowAutomatic_TimerCount=5
nativeWindowAutomatic_TimerCount=6
nativeWindowAutomatic_TimerCount=7
nativeWindowAutomatic_TimerCount=8
nativeWindowAutomatic_TimerCount=9
nativeWindowAutomatic_TimerCount=10
nativeWindowAutomatic_TimerCount=11
nativeWindowAutomatic_TimerCount=12
nativeWindowAutomatic_TimerCount=13
nativeWindowAutomatic_TimerCount=14
nativeWindowAutomatic_TimerCount=15

var
linkButtonAnimation_NameId
var
linkButtonAnimation_Elem1
var
linkButtonAnimation_Elem2
var
linkButtonAnimation_Elem3
var
linkButtonAnimation_Elem4
var
linkButtonAnimation_Elem5
var
linkButtonAnimation_LoadingBarFrameCount
var
linkButtonAnimation_LoadingBarTimerCount

linkButtonAnimation_NameId=333
linkButtonAnimation_Elem1=334
linkButtonAnimation_Elem2=335
linkButtonAnimation_Elem3=336
linkButtonAnimation_Elem4=337
linkButtonAnimation_Elem5=338
linkButtonAnimation_LoadingBarFrameCount=5
linkButtonAnimation_LoadingBarTimerCount=0

func
MakeLinkButtonAnimation
linkButtonAnimation_NameId=333
linkButtonAnimation_Elem1=334
linkButtonAnimation_Elem2=335
linkButtonAnimation_Elem3=336
linkButtonAnimation_Elem4=337
linkButtonAnimation_Elem5=338
linkButtonAnimation_LoadingBarFrameCount=5
linkButtonAnimation_LoadingBarTimerCount=0
linkButtonAnimation_LoadingBarTimerCount=1
linkButtonAnimation_LoadingBarTimerCount=2
linkButtonAnimation_LoadingBarTimerCount=3
linkButtonAnimation_LoadingBarTimerCount=4
linkButtonAnimation_LoadingBarTimerCount=5
return linkButtonAnimation_NameId

func
MakeLinkToPage2Script
return 339

func
MakeNativeWindowPage1
return 340

func
MakeNativeWindowPage2
return 341

func
MakeNativeWindowPage1andPage2
return 342

func
MakeNativeWindowAutomaticPages
return 343

func
MakeEmptyNativeWindowScript
return 344

func
MakeDisplayNativeWindow
return 345

func
MakeLinkedNativeWindowScript
return 346

func
MakeDisplayLinkedNativeWindow
return 347

func
GenericBgProcess
return 348

func
OldBgProcessAux
return 349

func
NativeWindowBgProcess
return 350

func
LinkedGenericBgProcess
return 351

func
MakeNativeWindowWithPagesLinksAndGames
return 352
