func
TXTFileScriptMeaningGuitarAndMusic
var
meaning1
var
meaning2
var
meaning3
var
meaning4
var
selectedMeaning
meaning1=1
meaning2=2
meaning3=3
meaning4=4
selectedMeaning=meaning1

func
TXTFileScriptMeaningGuitarAndMusicDetails
var
details1
var
details2
var
details3
var
details4
var
selectedDetails
details1=10123
details2=10124
details3=10124
details4=10125
selectedDetails=details1

func
TXTFileScriptMeaningGuitarAndMusicDetails2
var
aChord
var
bChord
var
cChord
var
dChord
var
eChord
var
fChord
var
gChord
aChord=5123
bChord=5124
cChord=5125
dChord=5126
eChord=5127
fChord=5128
gChord=5129
var
meaning1Chord
meaning1Chord=aChord
var
meaning2Chord
meaning2Chord=cChord
var
meaning3Chord
meaning3Chord=eChord
var
meaning4Chord
meaning4Chord=gChord
var
detailChord
detailChord=fChord
return detailChord
