var
storedVisualConsoleNameId
var
storedVisualConsole_Elem1
var
storedVisualConsole_Elem2
var
storedVisualConsole_Elem3

storedVisualConsoleNameId=0
storedVisualConsole_Elem1=0
storedVisualConsole_Elem2=0
storedVisualConsole_Elem3=0

var
storedVisualConsole_FolderCount
var
storedVisualConsole_FolderList_NameId
var
storedVisualConsole_FolderList_Elem1
var
storedVisualConsole_FolderList_Elem2
var
storedVisualConsole_FolderList_Elem3
var
storedVisualConsole_FolderList_Elem4
var
storedVisualConsole_FolderList_Elem5

storedVisualConsole_FolderCount=0
storedVisualConsole_FolderList_NameId=3601
storedVisualConsole_FolderList_Elem1=0
storedVisualConsole_FolderList_Elem2=0
storedVisualConsole_FolderList_Elem3=0
storedVisualConsole_FolderList_Elem4=0
storedVisualConsole_FolderList_Elem5=0

var
storedWordBank_NameId
var
storedWordBank_WordFolder
var
storedWordBank_WordTextFile
var
storedWordBank_WordTextBox
var
storedWordBank_WordApple
var
storedWordBank_WordBiscuit
var
storedWordBank_WordCandy
var
storedWordBank_WordDaniel
var
storedWordBank_WordEverything
var
storedWordBank_WordFunny
var
storedWordBank_WordGeorge
var
storedWordBank_WordHarold
var
storedWordBank_WordIsaiah
var
storedWordBank_WordJessica
var
storedWordBank_WordKajhit
var
storedWordBank_WordLame
var
storedWordBank_WordMan
var
storedWordBank_WordNobody
var
storedWordBank_WordOctopus
var
storedWordBank_WordPenguine
var
storedWordBank_WordQuaternion
var
storedWordBank_WordRandom
var
storedWordBank_WordSteve
var
storedWordBank_WordTruck
var
storedWordBank_WordUmbrella
var
storedWordBank_WordVelocity
var
storedWordBank_WordWords
var
storedWordBank_WordXylophone
var
storedWordBank_WordYesterday
var
storedWordBank_WordZebra

storedWordBank_NameId=3450
storedWordBank_WordFolder=3451
storedWordBank_WordTextFile=3452
storedWordBank_WordTextBox=3453
storedWordBank_WordApple=3454
storedWordBank_WordBiscuit=3455
storedWordBank_WordCandy=3456
storedWordBank_WordDaniel=3457
storedWordBank_WordEverything=3458
storedWordBank_WordFunny=3459
storedWordBank_WordGeorge=3460
storedWordBank_WordHarold=3461
storedWordBank_WordIsaiah=3462
storedWordBank_WordJessica=3463
storedWordBank_WordKajhit=3464
storedWordBank_WordLame=3465
storedWordBank_WordMan=3466
storedWordBank_WordNobody=3467
storedWordBank_WordOctopus=3468
storedWordBank_WordPenguine=3469
storedWordBank_WordQuaternion=3470
storedWordBank_WordRandom=3471
storedWordBank_WordSteve=3472
storedWordBank_WordTruck=3473
storedWordBank_WordUmbrella=3472
storedWordBank_WordVelocity=3473
storedWordBank_WordWords=3474
storedWordBank_WordXylophone=3475
storedWordBank_WordYesterday=3476
storedWordBank_WordZebra=3477

func
MakeVisualConsole
storedVisualConsoleNameId=storedVisualConsoleNameId+1
storedVisualConsole_Elem1=0
storedVisualConsole_Elem2=0
storedVisualConsole_Elem3=0
return storedVisualConsoleNameId

func
MakeVisualConsoleFolder
storedVisualConsole_Elem1=1
storedVisualConsole_Elem2=2
storedVisualConsole_Elem3=3
return storedVisualConsole_Elem1

func
MakeVisualConsoleFolderName
storedVisualConsole_Elem3=storedVisualConsole_Elem3+1
return storedVisualConsole_Elem3

func
MakeVisualConsoleFolderWordBank
return storedWordBank_NameId

func
MakeVisualConsoleFolderWithWordUmbrella
MakeVisualConsoleFolderName()
storedVisualConsole_Elem3=storedWordBank_WordUmbrella
storedVisualConsole_FolderCount=storedVisualConsole_FolderCount+1
storedVisualConsole_FolderList_Elem1=storedVisualConsole_Elem3
return storedVisualConsole_FolderList_Elem1

func
MakeVisualConsoleFolderWithWordGeorge
MakeVisualConsoleFolderName()
storedVisualConsole_Elem3=storedWordBank_WordGeorge
storedVisualConsole_FolderCount=storedVisualConsole_FolderCount+1
storedVisualConsole_FolderList_Elem2=storedVisualConsole_Elem3
return storedVisualConsole_FolderList_Elem2

func
MakeVisualConsoleFolderWithWordApple
MakeVisualConsoleFolderName()
storedVisualConsole_Elem3=storedWordBank_WordApple
storedVisualConsole_FolderCount=storedVisualConsole_FolderCount+1
storedVisualConsole_FolderList_Elem3=storedVisualConsole_Elem3
return storedVisualConsole_FolderList_Elem3

func
MakeVisualConsoleFolderWithWordDaniel
MakeVisualConsoleFolderName()
storedVisualConsole_Elem3=storedWordBank_WordDaniel
storedVisualConsole_FolderCount=storedVisualConsole_FolderCount+1
storedVisualConsole_FolderList_Elem4=storedVisualConsole_Elem3
return storedVisualConsole_FolderList_Elem4

func
MakeVisualConsoleFolderWithWordMan
MakeVisualConsoleFolderName()
storedVisualConsole_Elem3=storedWordBank_WordMan
storedVisualConsole_FolderCount=storedVisualConsole_FolderCount+1
storedVisualConsole_FolderList_Elem5=storedVisualConsole_Elem3
return storedVisualConsole_FolderList_Elem5

func
ExampleFunctionNumberOne
MakeVisualConsole()
MakeVisualConsoleFolder()
MakeVisualConsoleFolderName()
MakeVisualConsoleFolderWordBank()
MakeVisualConsoleFolderWithWordUmbrella()
MakeVisualConsoleFolderWithWordGeorge()
MakeVisualConsoleFolderWithWordApple()
MakeVisualConsoleFolderWithWordDaniel()
MakeVisualConsoleFolderWithWordMan()